  - 4ti2 
  - accountsservice 
  - acl 
  - acpi-support 
  - acpica-tools 
  - acpid 
  - adb 
  - adduser 
  - advancecomp 
  - adwaita-icon-theme 
  - aglfn 
  - aisleriot 
  - alsa-base 
  - alsa-topology-conf 
  - alsa-ucm-conf 
  - alsa-utils 
  - amd64-microcode 
  - anacron 
  - android-libadb 
  - android-libbase 
  - android-libboringssl 
  - android-libcrypto-utils 
  - android-libcutils 
  - android-liblog 
  - android-sdk-platform-tools-common 
  - anki 
  - ant-optional 
  - ant 
  - antlr3.2 
  - antlr3 
  - apache2-bin 
  - apache2-data 
  - apache2-utils 
  - apache2 
  - apg 
  - app-install-data-partner 
  - apparmor 
  - apport-gtk 
  - apport-symptoms 
  - apport 
  - appstream-util 
  - appstream 
  - apt-config-icons-hidpi 
  - apt-config-icons 
  - apt-file 
  - apt-utils 
  - apt 
  - aptdaemon-data 
  - aptdaemon 
  - aptitude-common 
  - aptitude 
  - apturl-common 
  - apturl 
  - apulse 
  - aqemu 
  - ardour-data 
  - ardour-video-timeline 
  - ardour 
  - arduino-core 
  - arduino 
  - asciidoc-base 
  - asciidoc-common 
  - asciidoc-dblatex 
  - asciidoc-doc 
  - asciidoc 
  - aspell-en 
  - aspell 
  - astyle 
  - asymptote-doc 
  - asymptote 
  - at-spi2-core 
  - atom 
  - atril-common 
  - atril 
  - autoconf 
  - automake 
  - autopoint 
  - autotools-dev 
  - avahi-autoipd 
  - avahi-daemon 
  - avahi-utils 
  - avr-libc 
  - avra 
  - avrdude 
  - baobab 
  - base-files 
  - base-passwd 
  - bash-completion 
  - bash 
  - bc 
  - biber 
  - bind9-dnsutils 
  - bind9-host 
  - bind9-libs 
  - binfmt-support 
  - binutils-avr 
  - binutils-common 
  - binutils-x86-64-linux-gnu 
  - binutils 
  - blt 
  - blueman 
  - bluez-cups 
  - bluez-obexd 
  - bluez 
  - bolt 
  - branding-ubuntu 
  - bridge-utils 
  - brltty 
  - bsdmainutils 
  - bsdutils 
  - bubblewrap 
  - build-essential 
  - busybox-initramfs 
  - busybox-static 
  - bwidget 
  - byacc 
  - bzip2-doc 
  - bzip2 
  - ca-certificates-java 
  - ca-certificates-mono 
  - ca-certificates 
  - cabal-debian 
  - cabal-install 
  - calc-common 
  - calc 
  - calculix-ccx 
  - cccc 
  - check 
  - cheese-common 
  - cheese 
  - chktex 
  - chrome-gnome-shell 
  - chromium-browser 
  - clang-10 
  - clang-format-10 
  - clang-format 
  - clang-tidy-10 
  - clang-tidy 
  - clang-tools-10 
  - clang-tools 
  - clang 
  - cli-common 
  - cloud-guest-utils 
  - cloud-init 
  - cm-super-minimal 
  - cm-super 
  - cmake-data 
  - cmake-qt-gui 
  - cmake 
  - code 
  - colord-data 
  - colord 
  - command-not-found 
  - console-setup-linux 
  - console-setup 
  - context-modules 
  - context 
  - coreutils 
  - cpio 
  - cpp-10 
  - cpp-8 
  - cpp-9 
  - cpp 
  - cppcheck 
  - cpu-checker 
  - cracklib-runtime 
  - crda 
  - cron 
  - cups-browsed 
  - cups-bsd 
  - cups-client 
  - cups-common 
  - cups-core-drivers 
  - cups-daemon 
  - cups-filters-core-drivers 
  - cups-filters 
  - cups-ipp-utils 
  - cups-pk-helper 
  - cups-ppdc 
  - cups-server-common 
  - cups 
  - curl 
  - cysignals-tools 
  - cython3 
  - dash 
  - dblatex-doc 
  - dblatex 
  - dbus-user-session 
  - dbus-x11 
  - dbus 
  - dc 
  - dconf-cli 
  - dconf-gsettings-backend 
  - dconf-service 
  - dctrl-tools 
  - ddd 
  - debconf-i18n 
  - debconf 
  - debhelper 
  - debianutils 
  - default-jre-headless 
  - default-jre 
  - desktop-file-utils 
  - dh-autoreconf 
  - dh-python 
  - dh-strip-nondeterminism 
  - dia-common 
  - dia-shapes 
  - dia 
  - dialog 
  - dictionaries-common 
  - diffutils 
  - dirmngr 
  - distro-info-data 
  - distro-info 
  - dkms 
  - dmeventd 
  - dmidecode 
  - dmsetup 
  - dmz-cursor-theme 
  - dns-root-data 
  - dnsmasq-base 
  - docbook-dsssl 
  - docbook-utils 
  - docbook-xml 
  - docbook-xsl 
  - docutils-common 
  - dosfstools 
  - doxygen-gui 
  - doxygen 
  - dpkg-dev 
  - dpkg 
  - dvidvi 
  - dvipng 
  - dvisvgm 
  - dwz 
  - dxf2gcode 
  - e2fsprogs 
  - eatmydata 
  - ecl 
  - eclib-tools 
  - ed 
  - efibootmgr 
  - eject 
  - emacsen-common 
  - emu8051 
  - enchant-2 
  - enchant 
  - eog 
  - epstool 
  - espeak-ng-data 
  - evince-common 
  - evince 
  - evolution-data-server-common 
  - evolution-data-server 
  - extra-xdg-menus 
  - fakeroot 
  - fbreader 
  - fdisk 
  - feynmf 
  - fflas-ffpack-common 
  - fflas-ffpack 
  - ffmpeg 
  - ffmpegthumbnailer 
  - fig2dev 
  - file-roller 
  - file 
  - filezilla-common 
  - filezilla 
  - fim 
  - findutils 
  - firefox-locale-en 
  - firefox 
  - flac 
  - flatpak 
  - flex 
  - flightgear-data-ai 
  - flightgear-data-all 
  - flightgear-data-base 
  - flightgear-data-models 
  - flightgear-phi 
  - flightgear 
  - flintqs 
  - flpsed-data 
  - flpsed 
  - folks-common 
  - fontconfig-config 
  - fontconfig 
  - fonts-adf-accanthis 
  - fonts-adf-berenis 
  - fonts-adf-gillius 
  - fonts-adf-universalis 
  - fonts-arphic-bkai00mp 
  - fonts-arphic-bsmi00lp 
  - fonts-arphic-gbsn00lp 
  - fonts-arphic-gkai00mp 
  - fonts-baekmuk 
  - fonts-beng-extra 
  - fonts-beng 
  - fonts-cabin 
  - fonts-cantarell 
  - fonts-comfortaa 
  - fonts-croscore 
  - fonts-crosextra-caladea 
  - fonts-crosextra-carlito 
  - fonts-dejavu-core 
  - fonts-dejavu-extra 
  - fonts-deva-extra 
  - fonts-deva 
  - fonts-droid-fallback 
  - fonts-ebgaramond-extra 
  - fonts-ebgaramond 
  - fonts-font-awesome 
  - fonts-freefont-otf 
  - fonts-freefont-ttf 
  - fonts-gargi 
  - fonts-gfs-artemisia 
  - fonts-gfs-baskerville 
  - fonts-gfs-bodoni-classic 
  - fonts-gfs-complutum 
  - fonts-gfs-didot-classic 
  - fonts-gfs-didot 
  - fonts-gfs-gazis 
  - fonts-gfs-neohellenic 
  - fonts-gfs-olga 
  - fonts-gfs-porson 
  - fonts-gfs-solomos 
  - fonts-gfs-theokritos 
  - fonts-glyphicons-halflings 
  - fonts-go 
  - fonts-gubbi 
  - fonts-gujr-extra 
  - fonts-gujr 
  - fonts-guru-extra 
  - fonts-guru 
  - fonts-hosny-amiri 
  - fonts-indic 
  - fonts-ipaexfont-gothic 
  - fonts-ipaexfont-mincho 
  - fonts-ipafont-gothic 
  - fonts-ipafont-mincho 
  - fonts-junicode 
  - fonts-kacst-one 
  - fonts-kacst 
  - fonts-kalapi 
  - fonts-khmeros-core 
  - fonts-knda 
  - fonts-lao 
  - fonts-lato 
  - fonts-liberation2 
  - fonts-liberation 
  - fonts-linuxlibertine 
  - fonts-lklug-sinhala 
  - fonts-lmodern 
  - fonts-lobster 
  - fonts-lobstertwo 
  - fonts-lohit-beng-assamese 
  - fonts-lohit-beng-bengali 
  - fonts-lohit-deva 
  - fonts-lohit-gujr 
  - fonts-lohit-guru 
  - fonts-lohit-knda 
  - fonts-lohit-mlym 
  - fonts-lohit-orya 
  - fonts-lohit-taml-classical 
  - fonts-lohit-taml 
  - fonts-lohit-telu 
  - fonts-lyx 
  - fonts-mathjax-extras 
  - fonts-mathjax 
  - fonts-mlym 
  - fonts-nakula 
  - fonts-navilu 
  - fonts-noto-cjk 
  - fonts-noto-color-emoji 
  - fonts-noto-core 
  - fonts-noto-mono 
  - fonts-oflb-asana-math 
  - fonts-open-sans 
  - fonts-opensymbol 
  - fonts-orya-extra 
  - fonts-orya 
  - fonts-pagul 
  - fonts-roboto-unhinted 
  - fonts-sahadeva 
  - fonts-samyak-deva 
  - fonts-samyak-gujr 
  - fonts-samyak-mlym 
  - fonts-samyak-taml 
  - fonts-sarai 
  - fonts-sil-abyssinica 
  - fonts-sil-gentium-basic 
  - fonts-sil-gentium 
  - fonts-sil-gentiumplus-compact 
  - fonts-sil-gentiumplus 
  - fonts-sil-padauk 
  - fonts-smc-anjalioldlipi 
  - fonts-smc-chilanka 
  - fonts-smc-dyuthi 
  - fonts-smc-gayathri 
  - fonts-smc-karumbi 
  - fonts-smc-keraleeyam 
  - fonts-smc-manjari 
  - fonts-smc-meera 
  - fonts-smc-rachana 
  - fonts-smc-raghumalayalamsans 
  - fonts-smc-suruma 
  - fonts-smc-uroob 
  - fonts-smc 
  - fonts-stix 
  - fonts-taml 
  - fonts-telu-extra 
  - fonts-telu 
  - fonts-texgyre 
  - fonts-thai-tlwg 
  - fonts-tibetan-machine 
  - fonts-tlwg-garuda-otf 
  - fonts-tlwg-garuda-ttf 
  - fonts-tlwg-garuda 
  - fonts-tlwg-kinnari-otf 
  - fonts-tlwg-kinnari-ttf 
  - fonts-tlwg-kinnari 
  - fonts-tlwg-laksaman-otf 
  - fonts-tlwg-laksaman-ttf 
  - fonts-tlwg-laksaman 
  - fonts-tlwg-loma-otf 
  - fonts-tlwg-loma-ttf 
  - fonts-tlwg-loma 
  - fonts-tlwg-mono-otf 
  - fonts-tlwg-mono-ttf 
  - fonts-tlwg-mono 
  - fonts-tlwg-norasi-otf 
  - fonts-tlwg-norasi-ttf 
  - fonts-tlwg-norasi 
  - fonts-tlwg-purisa-otf 
  - fonts-tlwg-purisa-ttf 
  - fonts-tlwg-purisa 
  - fonts-tlwg-sawasdee-otf 
  - fonts-tlwg-sawasdee-ttf 
  - fonts-tlwg-sawasdee 
  - fonts-tlwg-typewriter-otf 
  - fonts-tlwg-typewriter-ttf 
  - fonts-tlwg-typewriter 
  - fonts-tlwg-typist-otf 
  - fonts-tlwg-typist-ttf 
  - fonts-tlwg-typist 
  - fonts-tlwg-typo-otf 
  - fonts-tlwg-typo-ttf 
  - fonts-tlwg-typo 
  - fonts-tlwg-umpush-otf 
  - fonts-tlwg-umpush-ttf 
  - fonts-tlwg-umpush 
  - fonts-tlwg-waree-otf 
  - fonts-tlwg-waree-ttf 
  - fonts-tlwg-waree 
  - fonts-ubuntu 
  - fonts-unfonts-core 
  - fonts-unfonts-extra 
  - fonts-urw-base35 
  - fonts-wine 
  - fonts-yrsa-rasa 
  - foomatic-db-compressed-ppds 
  - fprintd 
  - fragmaster 
  - freecad-common 
  - freecad-python3 
  - freecad-runtime 
  - freecad 
  - freeciv-client-gtk3 
  - freeciv-data 
  - freeciv-server 
  - freeglut3 
  - friendly-recovery 
  - ftp 
  - fuse 
  - fwupd-signed 
  - fwupd 
  - g++-8 
  - g++-9 
  - g++ 
  - galternatives 
  - gamemode 
  - gap-alnuth 
  - gap-atlasrep 
  - gap-autpgrp 
  - gap-character-tables 
  - gap-core 
  - gap-dev 
  - gap-doc 
  - gap-factint 
  - gap-gapdoc 
  - gap-io 
  - gap-libs 
  - gap-online-help 
  - gap-polycyclic 
  - gap-primgrp 
  - gap-smallgrp 
  - gap-table-of-marks 
  - gap-transgrp 
  - gap 
  - gawk 
  - gcc-10-base 
  - gcc-10-base 
  - gcc-10 
  - gcc-8-base 
  - gcc-8 
  - gcc-9-base 
  - gcc-9-multilib 
  - gcc-9 
  - gcc-avr 
  - gcc-multilib 
  - gcc 
  - gconf-service-backend 
  - gconf-service 
  - gconf2-common 
  - gcr 
  - gdal-data 
  - gdb 
  - gdbserver 
  - gdisk 
  - gdm3 
  - gedit-common 
  - gedit 
  - genisoimage 
  - geoclue-2.0 
  - gettext-base 
  - gettext 
  - gfan 
  - gfortran-8 
  - gfortran-9 
  - gfortran 
  - ghc 
  - ghdl-llvm 
  - ghdl 
  - ghex 
  - ghostscript-x 
  - ghostscript 
  - gimp-data 
  - gimp 
  - gir1.2-accountsservice-1.0 
  - gir1.2-appindicator3-0.1 
  - gir1.2-appstream-1.0 
  - gir1.2-atk-1.0 
  - gir1.2-atspi-2.0 
  - gir1.2-camel-1.2 
  - gir1.2-champlain-0.12 
  - gir1.2-clutter-1.0 
  - gir1.2-clutter-gst-3.0 
  - gir1.2-cogl-1.0 
  - gir1.2-coglpango-1.0 
  - gir1.2-dbusmenu-glib-0.4 
  - gir1.2-dee-1.0 
  - gir1.2-ebookcontacts-1.2 
  - gir1.2-edataserver-1.2 
  - gir1.2-folks-0.6 
  - gir1.2-freedesktop 
  - gir1.2-gck-1 
  - gir1.2-gcr-3 
  - gir1.2-gdata-0.0 
  - gir1.2-gdesktopenums-3.0 
  - gir1.2-gdkpixbuf-2.0 
  - gir1.2-gdm-1.0 
  - gir1.2-gee-0.8 
  - gir1.2-geoclue-2.0 
  - gir1.2-geocodeglib-1.0 
  - gir1.2-gfbgraph-0.2 
  - gir1.2-glib-2.0 
  - gir1.2-gmenu-3.0 
  - gir1.2-gnomebluetooth-1.0 
  - gir1.2-gnomedesktop-3.0 
  - gir1.2-goa-1.0 
  - gir1.2-graphene-1.0 
  - gir1.2-gsound-1.0 
  - gir1.2-gst-plugins-base-1.0 
  - gir1.2-gst-rtsp-server-1.0 
  - gir1.2-gstreamer-1.0 
  - gir1.2-gtk-2.0 
  - gir1.2-gtk-3.0 
  - gir1.2-gtk-vnc-2.0 
  - gir1.2-gtkchamplain-0.12 
  - gir1.2-gtkclutter-1.0 
  - gir1.2-gtksource-3.0 
  - gir1.2-gtksource-4 
  - gir1.2-gudev-1.0 
  - gir1.2-gweather-3.0 
  - gir1.2-handy-0.0 
  - gir1.2-harfbuzz-0.0 
  - gir1.2-ibus-1.0 
  - gir1.2-javascriptcoregtk-4.0 
  - gir1.2-json-1.0 
  - gir1.2-libosinfo-1.0 
  - gir1.2-libvirt-glib-1.0 
  - gir1.2-mutter-6 
  - gir1.2-nautilus-3.0 
  - gir1.2-nm-1.0 
  - gir1.2-nma-1.0 
  - gir1.2-notify-0.7 
  - gir1.2-packagekitglib-1.0 
  - gir1.2-pango-1.0 
  - gir1.2-peas-1.0 
  - gir1.2-polkit-1.0 
  - gir1.2-rb-3.0 
  - gir1.2-rest-0.7 
  - gir1.2-rsvg-2.0 
  - gir1.2-secret-1 
  - gir1.2-snapd-1 
  - gir1.2-soup-2.4 
  - gir1.2-spiceclientglib-2.0 
  - gir1.2-spiceclientgtk-3.0 
  - gir1.2-telepathyglib-0.12 
  - gir1.2-totem-1.0 
  - gir1.2-totemplparser-1.0 
  - gir1.2-udisks-2.0 
  - gir1.2-unity-5.0 
  - gir1.2-upowerglib-1.0 
  - gir1.2-vte-2.91 
  - gir1.2-webkit2-4.0 
  - gir1.2-wnck-3.0 
  - git-man 
  - git 
  - gitg 
  - gjs 
  - gkbd-capplet 
  - glib-networking-common 
  - glib-networking-services 
  - glib-networking 
  - glib-networking 
  - gmp-ecm 
  - gnome-accessibility-themes 
  - gnome-bluetooth 
  - gnome-calculator 
  - gnome-calendar 
  - gnome-characters 
  - gnome-clocks 
  - gnome-control-center-data 
  - gnome-control-center-faces 
  - gnome-control-center 
  - gnome-desktop3-data 
  - gnome-disk-utility 
  - gnome-font-viewer 
  - gnome-getting-started-docs 
  - gnome-initial-setup 
  - gnome-keyring-pkcs11 
  - gnome-keyring 
  - gnome-logs 
  - gnome-mahjongg 
  - gnome-maps 
  - gnome-menus 
  - gnome-mines 
  - gnome-online-accounts 
  - gnome-power-manager 
  - gnome-screenshot 
  - gnome-session-bin 
  - gnome-session-canberra 
  - gnome-session-common 
  - gnome-settings-daemon-common 
  - gnome-settings-daemon 
  - gnome-shell-common 
  - gnome-shell-extension-appindicator 
  - gnome-shell-extension-autohidetopbar 
  - gnome-shell-extension-desktop-icons 
  - gnome-shell-extension-gsconnect 
  - gnome-shell-extension-prefs 
  - gnome-shell-extension-ubuntu-dock 
  - gnome-shell-extensions 
  - gnome-shell-pomodoro-data 
  - gnome-shell-pomodoro 
  - gnome-shell 
  - gnome-software-common 
  - gnome-software-plugin-snap 
  - gnome-software 
  - gnome-startup-applications 
  - gnome-sudoku 
  - gnome-system-monitor 
  - gnome-system-tools 
  - gnome-terminal-data 
  - gnome-terminal 
  - gnome-themes-extra-data 
  - gnome-themes-extra 
  - gnome-todo-common 
  - gnome-todo 
  - gnome-tweaks 
  - gnome-user-docs 
  - gnome-video-effects 
  - gnucash-common 
  - gnucash-docs 
  - gnucash 
  - gnupg-l10n 
  - gnupg-utils 
  - gnupg 
  - gnuplot-data 
  - gnuplot-qt 
  - google-chrome-stable 
  - google-earth-pro-stable 
  - gpg-agent 
  - gpg-wks-client 
  - gpg-wks-server 
  - gpg 
  - gpgconf 
  - gpgsm 
  - gpgv 
  - gpsim 
  - gputils-common 
  - gputils-doc 
  - gputils 
  - graphviz 
  - grep 
  - grilo-plugins-0.3-base 
  - groff-base 
  - groff 
  - grub-common 
  - grub-customizer 
  - grub-efi-amd64-bin 
  - grub-efi-amd64-signed 
  - grub-gfxpayload-lists 
  - grub-pc-bin 
  - grub-pc 
  - grub-xen-bin 
  - grub-xen-host 
  - grub2-common 
  - gsettings-desktop-schemas 
  - gsettings-ubuntu-schemas 
  - gsfonts-x11 
  - gsfonts 
  - gstreamer1.0-alsa 
  - gstreamer1.0-clutter-3.0 
  - gstreamer1.0-gl 
  - gstreamer1.0-gtk3 
  - gstreamer1.0-libav 
  - gstreamer1.0-packagekit 
  - gstreamer1.0-plugins-base-apps 
  - gstreamer1.0-plugins-base 
  - gstreamer1.0-plugins-base 
  - gstreamer1.0-plugins-good 
  - gstreamer1.0-plugins-good 
  - gstreamer1.0-pulseaudio 
  - gstreamer1.0-rtsp 
  - gstreamer1.0-tools 
  - gstreamer1.0-x 
  - gstreamer1.0-x 
  - gtk-update-icon-cache 
  - gtk2-engines-murrine 
  - gtk2-engines-pixbuf 
  - guile-2.2-libs 
  - guile-2.2 
  - gvfs-backends 
  - gvfs-bin 
  - gvfs-common 
  - gvfs-daemons 
  - gvfs-fuse 
  - gvfs-libs 
  - gvfs 
  - gyp 
  - gzip 
  - harvid 
  - hdparm 
  - hexyl 
  - hicolor-icon-theme 
  - hostname 
  - hplip-data 
  - hplip 
  - humanity-icon-theme 
  - hunspell-en-us 
  - hwinfo 
  - hyphen-en-us 
  - i965-va-driver 
  - i965-va-driver 
  - ibm-iaccess 
  - ibus-data 
  - ibus-gtk3 
  - ibus-gtk 
  - ibus-table 
  - ibus 
  - ibverbs-providers 
  - icu-devtools 
  - iio-sensor-proxy 
  - im-config 
  - imagemagick-6-common 
  - imagemagick-6.q16 
  - imagemagick 
  - indent 
  - info 
  - init-system-helpers 
  - init 
  - initramfs-tools-bin 
  - initramfs-tools-core 
  - initramfs-tools 
  - inkscape 
  - inputattach 
  - install-info 
  - intel-media-va-driver 
  - intel-media-va-driver 
  - intel-microcode 
  - intltool-debian 
  - intltool 
  - ippusbxd 
  - iproute2 
  - iptables 
  - iputils-ping 
  - iputils-tracepath 
  - ipxe-qemu-256k-compat-efi-roms 
  - ipxe-qemu 
  - ipython3 
  - irqbalance 
  - isc-dhcp-client 
  - isc-dhcp-common 
  - iso-codes 
  - isolinux 
  - itcl3 
  - iucode-tool 
  - iw 
  - jackd2-firewire 
  - jackd2 
  - jackd 
  - java-common 
  - javascript-common 
  - jmol 
  - jupyter-client 
  - jupyter-core 
  - jupyter-nbextension-jupyter-js-widgets 
  - jupyter-notebook 
  - kactivities-bin 
  - kactivitymanagerd 
  - kbd 
  - kde-cli-tools-data 
  - kde-cli-tools 
  - kerneloops 
  - keyboard-configuration 
  - keyutils 
  - kio 
  - klibc-utils 
  - kmod 
  - kpackagelauncherqml 
  - kpackagetool5 
  - krb5-locales 
  - kwayland-data 
  - kwayland-integration 
  - lacheck 
  - lame 
  - language-pack-en-base 
  - language-pack-en 
  - language-pack-gnome-en-base 
  - language-pack-gnome-en 
  - language-selector-common 
  - language-selector-gnome 
  - laptop-detect 
  - latex-cjk-all 
  - latex-cjk-chinese-arphic-bkai00mp 
  - latex-cjk-chinese-arphic-bsmi00lp 
  - latex-cjk-chinese-arphic-gbsn00lp 
  - latex-cjk-chinese-arphic-gkai00mp 
  - latex-cjk-chinese 
  - latex-cjk-common 
  - latex-cjk-japanese-wadalab 
  - latex-cjk-japanese 
  - latex-cjk-korean 
  - latex-cjk-thai 
  - latex2html 
  - latexdiff 
  - latexmk 
  - lcalc 
  - lcdf-typetools 
  - ledit 
  - less 
  - lib32asan5 
  - lib32atomic1 
  - lib32gcc-9-dev 
  - lib32gcc-s1 
  - lib32gomp1 
  - lib32itm1 
  - lib32quadmath0 
  - lib32stdc++6 
  - lib32ubsan1 
  - lib3mf1 
  - liba52-0.7.4 
  - libaa1 
  - libaa1 
  - libaacs0 
  - libabw-0.1-1 
  - libaccinj64-10.1 
  - libaccountsservice0 
  - libacl1 
  - libactivation-java 
  - libaec0 
  - libaio1 
  - libalgorithm-c3-perl 
  - libalgorithm-diff-perl 
  - libalgorithm-diff-xs-perl 
  - libalgorithm-merge-perl 
  - libamd2 
  - libamtk-5-0 
  - libamtk-5-common 
  - libann0 
  - libantlr-java 
  - libantlr3-runtime-java 
  - libantlr3c-3.4-0 
  - libantlr3c-dev 
  - libao-common 
  - libao4 
  - libaom0 
  - libaom0 
  - libaopalliance-java 
  - libapache-poi-java 
  - libapache-pom-java 
  - libapparmor1 
  - libapparmor1 
  - libappindicator3-1 
  - libappstream-dev 
  - libappstream-glib8 
  - libappstream4 
  - libapr1 
  - libaprutil1-dbd-sqlite3 
  - libaprutil1-ldap 
  - libaprutil1 
  - libapt-pkg-perl 
  - libapt-pkg6.0 
  - libaqbanking-data 
  - libaqbanking44 
  - libarchive-cpio-perl 
  - libarchive-zip-perl 
  - libarchive13 
  - libargon2-1 
  - libargs4j-java 
  - libaribb24-0 
  - libarmadillo9 
  - libarpack2 
  - libart-2.0-2 
  - libasan5 
  - libasan6 
  - libasm-java 
  - libasn1-8-heimdal 
  - libasn1-8-heimdal 
  - libasound2-data 
  - libasound2-plugins 
  - libasound2-plugins 
  - libasound2 
  - libasound2 
  - libaspell15 
  - libass9 
  - libassuan0 
  - libasyncns0 
  - libasyncns0 
  - libatasmart4 
  - libatinject-jsr330-api-java 
  - libatk-adaptor 
  - libatk-bridge2.0-0 
  - libatk-bridge2.0-dev 
  - libatk-wrapper-java-jni 
  - libatk-wrapper-java 
  - libatk1.0-0 
  - libatk1.0-data 
  - libatk1.0-dev 
  - libatkmm-1.6-1v5 
  - libatlas3-base 
  - libatm1 
  - libatomic-ops-dev 
  - libatomic1 
  - libatomic1 
  - libatopology2 
  - libatrildocument3 
  - libatrilview3 
  - libatspi2.0-0 
  - libatspi2.0-dev 
  - libattr1 
  - libaubio5 
  - libaudio2 
  - libaudit-common 
  - libaudit1 
  - libauthen-sasl-perl 
  - libautovivification-perl 
  - libavahi-client3 
  - libavahi-client3 
  - libavahi-common-data 
  - libavahi-common-data 
  - libavahi-common3 
  - libavahi-common3 
  - libavahi-core7 
  - libavahi-glib1 
  - libavahi-ui-gtk3-0 
  - libavc1394-0 
  - libavc1394-0 
  - libavcodec58 
  - libavcodec58 
  - libavdevice58 
  - libavfilter7 
  - libavformat58 
  - libavresample4 
  - libavutil56 
  - libavutil56 
  - libayatana-appindicator3-1 
  - libayatana-indicator3-7 
  - libb-hooks-endofscope-perl 
  - libb-hooks-op-check-perl 
  - libbabeltrace1 
  - libbabl-0.1-0 
  - libbasicusageenvironment1 
  - libbdplus0 
  - libbinutils 
  - libblas-dev 
  - libblas3 
  - libblkid-dev 
  - libblkid1 
  - libblkid1 
  - libblockdev-crypto2 
  - libblockdev-fs2 
  - libblockdev-loop2 
  - libblockdev-part-err2 
  - libblockdev-part2 
  - libblockdev-swap2 
  - libblockdev-utils2 
  - libblockdev2 
  - libbluetooth3 
  - libbluray2 
  - libboost-atomic1.71-dev 
  - libboost-atomic1.71.0 
  - libboost-chrono1.71-dev 
  - libboost-chrono1.71.0 
  - libboost-date-time1.71-dev 
  - libboost-date-time1.71.0 
  - libboost-dev 
  - libboost-filesystem1.71.0 
  - libboost-iostreams1.71.0 
  - libboost-locale1.71.0 
  - libboost-program-options-dev 
  - libboost-program-options1.71-dev 
  - libboost-program-options1.71.0 
  - libboost-python-dev 
  - libboost-python1.71-dev 
  - libboost-python1.71.0 
  - libboost-regex1.71.0 
  - libboost-serialization1.71-dev 
  - libboost-serialization1.71.0 
  - libboost-system-dev 
  - libboost-system1.71-dev 
  - libboost-system1.71.0 
  - libboost-thread-dev 
  - libboost-thread1.71-dev 
  - libboost-thread1.71.0 
  - libboost1.71-dev 
  - libbraiding0 
  - libbrial-groebner3 
  - libbrial3 
  - libbrlapi0.7 
  - libbrotli1 
  - libbrotli1 
  - libbs2b0 
  - libbsd-dev 
  - libbsd0 
  - libbsd0 
  - libbtparse2 
  - libburn4 
  - libbusiness-isbn-data-perl 
  - libbusiness-isbn-perl 
  - libbusiness-ismn-perl 
  - libbusiness-issn-perl 
  - libbytes-random-secure-perl 
  - libbz2-1.0 
  - libbz2-1.0 
  - libc++-12-dev 
  - libc++1-12 
  - libc++abi1-12 
  - libc-ares2 
  - libc-bin 
  - libc-dev-bin 
  - libc6-dbg 
  - libc6-dev-i386 
  - libc6-dev-x32 
  - libc6-dev 
  - libc6-i386 
  - libc6-x32 
  - libc6 
  - libc6 
  - libcaca0 
  - libcaca0 
  - libcacard0 
  - libcaf-openmpi-3 
  - libcairo-gobject-perl 
  - libcairo-gobject2 
  - libcairo-gobject2 
  - libcairo-perl 
  - libcairo-script-interpreter2 
  - libcairo2-dev 
  - libcairo2 
  - libcairo2 
  - libcairomm-1.0-1v5 
  - libcaja-extension1 
  - libcamd2 
  - libcamel-1.2-62 
  - libcanberra-gtk3-0 
  - libcanberra-gtk3-module 
  - libcanberra-pulse 
  - libcanberra0 
  - libcap-ng0 
  - libcap2-bin 
  - libcap2 
  - libcap2 
  - libcapi20-3 
  - libcapi20-3 
  - libcbor0.6 
  - libcc1-0 
  - libccolamd2 
  - libcdd-doc 
  - libcdd-tools 
  - libcdd0d 
  - libcddb2 
  - libcdi-api-java 
  - libcdio-cdda2 
  - libcdio-paranoia2 
  - libcdio18 
  - libcdparanoia0 
  - libcdparanoia0 
  - libcdr-0.1-1 
  - libcdt5 
  - libcfitsio8 
  - libcgal-demo 
  - libcgal-dev 
  - libcgal-qt5-dev 
  - libcgi-fast-perl 
  - libcgi-pm-perl 
  - libcglib-java 
  - libcgraph6 
  - libchamplain-0.12-0 
  - libchamplain-gtk-0.12-0 
  - libcharls2 
  - libcheese-gtk25 
  - libcheese8 
  - libcholmod3 
  - libchromaprint1 
  - libclang-common-10-dev 
  - libclang-cpp10 
  - libclang1-10 
  - libclass-accessor-perl 
  - libclass-c3-perl 
  - libclass-c3-xs-perl 
  - libclass-data-inheritable-perl 
  - libclass-inspector-perl 
  - libclass-method-modifiers-perl 
  - libclass-singleton-perl 
  - libclass-xsaccessor-perl 
  - libcliquer1 
  - libclone-perl 
  - libclucene-contribs1v5 
  - libclucene-core1v5 
  - libclutter-1.0-0 
  - libclutter-1.0-common 
  - libclutter-gst-3.0-0 
  - libclutter-gtk-1.0-0 
  - libcmis-0.5-5v5 
  - libcoarrays-dev 
  - libcoarrays-openmpi-dev 
  - libcodec2-0.9 
  - libcodec2-0.9 
  - libcodemodel-java 
  - libcogl-common 
  - libcogl-pango20 
  - libcogl-path20 
  - libcogl20 
  - libcoin80c 
  - libcolamd2 
  - libcollada-dom2.4-dp0 
  - libcolord-gtk1 
  - libcolord2 
  - libcolorhug2 
  - libcom-err2 
  - libcom-err2 
  - libcommon-sense-perl 
  - libcommons-cli-java 
  - libcommons-codec-java 
  - libcommons-collections4-java 
  - libcommons-compress-java 
  - libcommons-io-java 
  - libcommons-lang3-java 
  - libcommons-logging-java 
  - libcommons-math3-java 
  - libcommons-parent-java 
  - libconfig++9v5 
  - libconfig-general-perl 
  - libcppunit-1.15-0 
  - libcppunit-dev 
  - libcrack2 
  - libcroco3 
  - libcrypt-dev 
  - libcrypt-random-seed-perl 
  - libcrypt-ssleay-perl 
  - libcrypt1 
  - libcrypt1 
  - libcryptsetup12 
  - libcss-dom-perl 
  - libctf-nobfd0 
  - libctf0 
  - libcublas10 
  - libcublaslt10 
  - libcudart10.1 
  - libcue2 
  - libcufft10 
  - libcufftw10 
  - libcuinj64-10.1 
  - libcups2 
  - libcups2 
  - libcupsfilters1 
  - libcupsimage2 
  - libcupti-dev 
  - libcupti-doc 
  - libcupti10.1 
  - libcurand10 
  - libcurl3-gnutls 
  - libcurl3-gnutls 
  - libcurl4 
  - libcurvesapi-java 
  - libcusolver10 
  - libcusolvermg10 
  - libcusparse10 
  - libcwidget4 
  - libcxsparse3 
  - libdaemon0 
  - libdap25 
  - libdapclient6v5 
  - libdata-compare-perl 
  - libdata-dump-perl 
  - libdata-optlist-perl 
  - libdata-uniqid-perl 
  - libdate-manip-perl 
  - libdate-simple-perl 
  - libdatetime-calendar-julian-perl 
  - libdatetime-format-builder-perl 
  - libdatetime-format-strptime-perl 
  - libdatetime-locale-perl 
  - libdatetime-perl 
  - libdatetime-timezone-perl 
  - libdatrie-dev 
  - libdatrie1 
  - libdatrie1 
  - libdazzle-1.0-0 
  - libdb5.3 
  - libdb5.3 
  - libdbi1 
  - libdbus-1-3 
  - libdbus-1-3 
  - libdbus-1-dev 
  - libdbus-glib-1-2 
  - libdbusmenu-glib4 
  - libdbusmenu-gtk3-4 
  - libdbusmenu-qt5-2 
  - libdc1394-22 
  - libdca0 
  - libdconf1 
  - libde265-0 
  - libdebconfclient0 
  - libdebhelper-perl 
  - libdee-1.0-4 
  - libdevel-callchecker-perl 
  - libdevel-caller-perl 
  - libdevel-globaldestruction-perl 
  - libdevel-lexalias-perl 
  - libdevel-stacktrace-perl 
  - libdevmapper-event1.02.1 
  - libdevmapper1.02.1 
  - libdirectfb-1.7-7 
  - libdist-checkconflicts-perl 
  - libdjvulibre-text 
  - libdjvulibre21 
  - libdmapsharing-3.0-2 
  - libdns-export1109 
  - libdom4j-java 
  - libdotconf0 
  - libdouble-conversion3 
  - libdpkg-perl 
  - libdrm-amdgpu1 
  - libdrm-amdgpu1 
  - libdrm-common 
  - libdrm-dev 
  - libdrm-intel1 
  - libdrm-intel1 
  - libdrm-nouveau2 
  - libdrm-nouveau2 
  - libdrm-radeon1 
  - libdrm-radeon1 
  - libdrm2 
  - libdrm2 
  - libdsdp-5.8gf 
  - libdtd-parser-java 
  - libdv4 
  - libdv4 
  - libdvbpsi10 
  - libdvdnav4 
  - libdvdread7 
  - libdw1 
  - libdynaloader-functions-perl 
  - libe-book-0.1-1 
  - libeantic0 
  - libeatmydata1 
  - libebackend-1.2-10 
  - libebml4v5 
  - libebook-1.2-20 
  - libebook-contacts-1.2-3 
  - libec5 
  - libecal-2.0-1 
  - libeclipse-core-commands-java 
  - libeclipse-core-contenttype-java 
  - libeclipse-core-databinding-java 
  - libeclipse-core-databinding-observable-java 
  - libeclipse-core-databinding-property-java 
  - libeclipse-core-expressions-java 
  - libeclipse-core-filesystem-java 
  - libeclipse-core-jobs-java 
  - libeclipse-core-resources-java 
  - libeclipse-core-runtime-java 
  - libeclipse-e4-core-commands-java 
  - libeclipse-e4-core-contexts-java 
  - libeclipse-e4-core-di-annotations-java 
  - libeclipse-e4-core-di-extensions-java 
  - libeclipse-e4-core-di-extensions-supplier-java 
  - libeclipse-e4-core-di-java 
  - libeclipse-e4-core-services-java 
  - libeclipse-e4-emf-xpath-java 
  - libeclipse-e4-ui-bindings-java 
  - libeclipse-e4-ui-css-core-java 
  - libeclipse-e4-ui-css-swt-java 
  - libeclipse-e4-ui-css-swt-theme-java 
  - libeclipse-e4-ui-di-java 
  - libeclipse-e4-ui-model-workbench-java 
  - libeclipse-e4-ui-services-java 
  - libeclipse-e4-ui-widgets-java 
  - libeclipse-e4-ui-workbench-addons-swt-java 
  - libeclipse-e4-ui-workbench-java 
  - libeclipse-e4-ui-workbench-renderers-swt-java 
  - libeclipse-e4-ui-workbench-swt-java 
  - libeclipse-e4-ui-workbench3-java 
  - libeclipse-emf-common-java 
  - libeclipse-emf-ecore-java 
  - libeclipse-emf-ecore-xmi-java 
  - libeclipse-help-java 
  - libeclipse-jdt-apt-core-java 
  - libeclipse-jdt-apt-pluggable-core-java 
  - libeclipse-jdt-compiler-apt-java 
  - libeclipse-jdt-core-java 
  - libeclipse-jface-databinding-java 
  - libeclipse-jface-java 
  - libeclipse-jface-text-java 
  - libeclipse-osgi-java 
  - libeclipse-osgi-services-java 
  - libeclipse-osgi-util-java 
  - libeclipse-text-java 
  - libeclipse-ui-forms-java 
  - libeclipse-ui-ide-java 
  - libeclipse-ui-navigator-java 
  - libeclipse-ui-views-java 
  - libeclipse-ui-workbench-java 
  - libecm1 
  - libedata-book-1.2-26 
  - libedata-cal-2.0-1 
  - libedataserver-1.2-24 
  - libedataserverui-1.2-2 
  - libedit-dev 
  - libedit2 
  - libedit2 
  - libefiboot1 
  - libefivar1 
  - libegl-dev 
  - libegl-mesa0 
  - libegl1-mesa-dev 
  - libegl1-mesa 
  - libegl1 
  - libeigen3-dev 
  - libelf1 
  - libelf1 
  - libemail-date-format-perl 
  - libemf1 
  - libenca0 
  - libenchant-2-2 
  - libenchant1c2a 
  - libencode-eucjpms-perl 
  - libencode-hanextra-perl 
  - libencode-jis2k-perl 
  - libencode-locale-perl 
  - libencode-perl 
  - libeot0 
  - libepoxy-dev 
  - libepoxy0 
  - libepsilon1 
  - libepubgen-0.1-1 
  - libequinox-app-java 
  - libequinox-bidi-java 
  - libequinox-common-java 
  - libequinox-p2-core-java 
  - libequinox-p2-engine-java 
  - libequinox-p2-metadata-java 
  - libequinox-p2-metadata-repository-java 
  - libequinox-p2-repository-java 
  - libequinox-preferences-java 
  - libequinox-registry-java 
  - libequinox-security-java 
  - liberror-perl 
  - libespeak-ng1 
  - libestr0 
  - libetonyek-0.1-1 
  - libeval-closure-perl 
  - libevdev2 
  - libevdocument3-4 
  - libevent-2.1-7 
  - libevent-core-2.1-7 
  - libevent-dev 
  - libevent-extra-2.1-7 
  - libevent-openssl-2.1-7 
  - libevent-pthreads-2.1-7 
  - libevview3-3 
  - libexception-class-perl 
  - libexempi8 
  - libexif12 
  - libexif12 
  - libexiv2-27 
  - libexpat1-dev 
  - libexpat1 
  - libexpat1 
  - libexporter-tiny-perl 
  - libext2fs2 
  - libexttextcat-2.0-0 
  - libexttextcat-data 
  - libextutils-depends-perl 
  - libextutils-pkgconfig-perl 
  - libfaad2 
  - libfabric1 
  - libfakeroot 
  - libfam0 
  - libfastinfoset-java 
  - libfastjson4 
  - libfaudio0 
  - libfaudio0 
  - libfcgi-perl 
  - libfdisk1 
  - libfdt1 
  - libffado2 
  - libffi-dev 
  - libffi7 
  - libffi7 
  - libffmpegthumbnailer4v5 
  - libfftw3-double3 
  - libfftw3-single3 
  - libfido2-1 
  - libfile-basedir-perl 
  - libfile-desktopentry-perl 
  - libfile-fcntllock-perl 
  - libfile-find-rule-perl 
  - libfile-homedir-perl 
  - libfile-listing-perl 
  - libfile-mimeinfo-perl 
  - libfile-sharedir-perl 
  - libfile-slurper-perl 
  - libfile-stripnondeterminism-perl 
  - libfile-which-perl 
  - libfilezilla0 
  - libfinance-quote-perl 
  - libfl-dev 
  - libfl2 
  - libflac8 
  - libflac8 
  - libflint-2.5.2 
  - libflint-arb2 
  - libflite1 
  - libfltk-gl1.3 
  - libfltk-images1.3 
  - libfltk1.3 
  - libfluidsynth2 
  - libfm-data 
  - libfm-extra4 
  - libfm-gtk-data 
  - libfm-gtk4 
  - libfm-modules 
  - libfm-qt-l10n 
  - libfm-qt6 
  - libfm4 
  - libfolks-eds25 
  - libfolks25 
  - libfont-afm-perl 
  - libfontbox-java 
  - libfontconfig1-dev 
  - libfontconfig1 
  - libfontconfig1 
  - libfontembed1 
  - libfontenc-dev 
  - libfontenc1 
  - libfplll6 
  - libfprint-2-2 
  - libfreecad-python3-0.18 
  - libfreehand-0.1-1 
  - libfreeimage-dev 
  - libfreeimage3 
  - libfreerdp-client2-2 
  - libfreerdp2-2 
  - libfreetype-dev 
  - libfreetype6-dev 
  - libfreetype6 
  - libfreetype6 
  - libfreexl1 
  - libfribidi-dev 
  - libfribidi0 
  - libfribidi0 
  - libftdi1 
  - libfuse2 
  - libfwupd2 
  - libfwupdplugin5 
  - libfyba0 
  - libgail-3-0 
  - libgail-common 
  - libgail18 
  - libgamemode0 
  - libgamemodeauto0 
  - libgbm1 
  - libgc-dev 
  - libgc1c2 
  - libgcab-1.0-0 
  - libgcc-10-dev 
  - libgcc-8-dev 
  - libgcc-9-dev 
  - libgcc-s1 
  - libgcc-s1 
  - libgck-1-0 
  - libgconf-2-4 
  - libgcr-base-3-1 
  - libgcr-ui-3-1 
  - libgcrypt20 
  - libgcrypt20 
  - libgd3 
  - libgd3 
  - libgdal26 
  - libgdata-common 
  - libgdata22 
  - libgdbm-compat4 
  - libgdbm-compat4 
  - libgdbm6 
  - libgdbm6 
  - libgdiplus 
  - libgdk-pixbuf2.0-0 
  - libgdk-pixbuf2.0-0 
  - libgdk-pixbuf2.0-bin 
  - libgdk-pixbuf2.0-common 
  - libgdk-pixbuf2.0-dev 
  - libgdm1 
  - libgee-0.8-2 
  - libgegl-0.4-0 
  - libgegl-common 
  - libgeoclue-2-0 
  - libgeocode-glib0 
  - libgeos-3.8.0 
  - libgeos-c1v5 
  - libgeotiff5 
  - libgeronimo-annotation-1.3-spec-java 
  - libgeronimo-interceptor-3.0-spec-java 
  - libgexiv2-2 
  - libgf2x3 
  - libgfbgraph-0.2-0 
  - libgfortran-8-dev 
  - libgfortran-9-dev 
  - libgfortran5 
  - libgiac0 
  - libgif7 
  - libgimp2.0 
  - libgirepository-1.0-1 
  - libgit2-28 
  - libgit2-glib-1.0-0 
  - libgivaro-dev 
  - libgivaro9 
  - libgjs0g 
  - libgl-dev 
  - libgl1-mesa-dev 
  - libgl1-mesa-dri 
  - libgl1-mesa-dri 
  - libgl1-mesa-glx 
  - libgl1 
  - libgl1 
  - libgl2ps-dev 
  - libgl2ps1.4 
  - libglade2-0 
  - libglapi-mesa 
  - libglapi-mesa 
  - libgles-dev 
  - libgles1 
  - libgles2-mesa-dev 
  - libgles2 
  - libglew-dev 
  - libglew2.1 
  - libglfw3-dev 
  - libglfw3 
  - libglib-object-introspection-perl 
  - libglib-perl 
  - libglib2.0-0 
  - libglib2.0-0 
  - libglib2.0-bin 
  - libglib2.0-data 
  - libglib2.0-dev-bin 
  - libglib2.0-dev 
  - libglibmm-2.4-1v5 
  - libglm-dev 
  - libglpk40 
  - libglu1-mesa-dev 
  - libglu1-mesa 
  - libglu1-mesa 
  - libglvnd-dev 
  - libglvnd0 
  - libglvnd0 
  - libglx-dev 
  - libglx-mesa0 
  - libglx-mesa0 
  - libglx0 
  - libglx0 
  - libgme0 
  - libgmp-dev 
  - libgmp10 
  - libgmp10 
  - libgmpxx4ldbl 
  - libgnat-9 
  - libgnome-autoar-0-0 
  - libgnome-bluetooth13 
  - libgnome-desktop-3-19 
  - libgnome-games-support-1-3 
  - libgnome-games-support-common 
  - libgnome-menu-3-0 
  - libgnome-todo 
  - libgnomecanvas2-0 
  - libgnomecanvas2-common 
  - libgnomekbd-common 
  - libgnomekbd8 
  - libgnutls30 
  - libgnutls30 
  - libgoa-1.0-0b 
  - libgoa-1.0-common 
  - libgoa-backend-1.0-1 
  - libgom-1.0-0 
  - libgomp1 
  - libgomp1 
  - libgovirt-common 
  - libgovirt2 
  - libgpg-error-l10n 
  - libgpg-error0 
  - libgpg-error0 
  - libgpgme11 
  - libgpgmepp6 
  - libgphoto2-6 
  - libgphoto2-6 
  - libgphoto2-l10n 
  - libgphoto2-port12 
  - libgphoto2-port12 
  - libgpm2 
  - libgpm2 
  - libgpod-common 
  - libgpod4 
  - libgraphene-1.0-0 
  - libgraphicsmagick++-q16-12 
  - libgraphicsmagick-q16-3 
  - libgraphite2-3 
  - libgraphite2-3 
  - libgraphite2-dev 
  - libgrilo-0.3-0 
  - libgroupsock8 
  - libgs9-common 
  - libgs9 
  - libgsasl7 
  - libgsf-1-114 
  - libgsf-1-common 
  - libgsl23 
  - libgslcblas0 
  - libgsm1 
  - libgsm1 
  - libgsoap-2.8.91 
  - libgsound0 
  - libgspell-1-2 
  - libgspell-1-common 
  - libgssapi-krb5-2 
  - libgssapi-krb5-2 
  - libgssapi3-heimdal 
  - libgssapi3-heimdal 
  - libgssdp-1.2-0 
  - libgstreamer-gl1.0-0 
  - libgstreamer-plugins-base1.0-0 
  - libgstreamer-plugins-base1.0-0 
  - libgstreamer-plugins-base1.0-dev 
  - libgstreamer-plugins-good1.0-0 
  - libgstreamer-plugins-good1.0-0 
  - libgstreamer1.0-0 
  - libgstreamer1.0-0 
  - libgstreamer1.0-dev 
  - libgstrtspserver-1.0-0 
  - libgstrtspserver-1.0-dev 
  - libgtk-3-0 
  - libgtk-3-bin 
  - libgtk-3-common 
  - libgtk-3-dev 
  - libgtk-vnc-2.0-0 
  - libgtk2.0-0 
  - libgtk2.0-bin 
  - libgtk2.0-common 
  - libgtk2.0-dev 
  - libgtk3-perl 
  - libgtkhex-3-0 
  - libgtkmm-2.4-1v5 
  - libgtkmm-3.0-1v5 
  - libgtksourceview-3.0-1 
  - libgtksourceview-3.0-common 
  - libgtksourceview-4-0 
  - libgtksourceview-4-common 
  - libgtkspell0 
  - libgtkspell3-3-0 
  - libgtop-2.0-11 
  - libgtop2-common 
  - libgts-0.7-5 
  - libgts-bin 
  - libguava-java 
  - libgudev-1.0-0 
  - libgudev-1.0-0 
  - libguice-java 
  - libgumbo1 
  - libgupnp-1.2-0 
  - libgupnp-av-1.0-2 
  - libgupnp-dlna-2.0-3 
  - libgusb2 
  - libgvc6 
  - libgvnc-1.0-0 
  - libgvpr2 
  - libgweather-3-16 
  - libgweather-common 
  - libgwengui-gtk3-0 
  - libgwenhywfar-data 
  - libgwenhywfar79 
  - libgxps2 
  - libhandy-0.0-0 
  - libharfbuzz-dev 
  - libharfbuzz-gobject0 
  - libharfbuzz-icu0 
  - libharfbuzz0b 
  - libharfbuzz0b 
  - libhawtjni-runtime-java 
  - libhcrypto4-heimdal 
  - libhcrypto4-heimdal 
  - libhd21 
  - libhdf4-0-alt 
  - libhdf5-103 
  - libhdf5-openmpi-103 
  - libheif1 
  - libheimbase1-heimdal 
  - libheimbase1-heimdal 
  - libheimntlm0-heimdal 
  - libheimntlm0-heimdal 
  - libhfstospell10 
  - libhidapi-libusb0 
  - libhogweed5 
  - libhogweed5 
  - libhomfly0 
  - libhpmud0 
  - libhtml-encoding-perl 
  - libhtml-form-perl 
  - libhtml-format-perl 
  - libhtml-parser-perl 
  - libhtml-tableextract-perl 
  - libhtml-tagset-perl 
  - libhtml-template-perl 
  - libhtml-tidy-perl 
  - libhtml-tree-perl 
  - libhtsengine1 
  - libhttp-cookies-perl 
  - libhttp-daemon-perl 
  - libhttp-date-perl 
  - libhttp-message-perl 
  - libhttp-negotiate-perl 
  - libhttp-parser2.9 
  - libhttpclient-java 
  - libhttpcore-java 
  - libhunspell-1.7-0 
  - libhwloc-dev 
  - libhwloc-plugins 
  - libhwloc15 
  - libhx509-5-heimdal 
  - libhx509-5-heimdal 
  - libhyphen0 
  - libibus-1.0-5 
  - libibverbs-dev 
  - libibverbs1 
  - libical3 
  - libice-dev 
  - libice6 
  - libicu-dev 
  - libicu4j-java 
  - libicu60 
  - libicu66 
  - libicu66 
  - libid3tag0 
  - libidn11 
  - libidn2-0 
  - libidn2-0 
  - libiec61883-0 
  - libiec61883-0 
  - libieee1284-3 
  - libieee1284-3 
  - libigdgmm11 
  - libigdgmm11 
  - libijs-0.35 
  - libilmbase24 
  - libimage-magick-perl 
  - libimage-magick-q16-perl 
  - libimagequant0 
  - libiml0 
  - libimlib2 
  - libimobiledevice6 
  - libinput-bin 
  - libinput10 
  - libinstpatch-1.0-2 
  - libintellij-annotations-java 
  - libio-html-perl 
  - libio-socket-ssl-perl 
  - libio-string-perl 
  - libio-stringy-perl 
  - libip4tc2 
  - libip6tc2 
  - libipc-run3-perl 
  - libipc-shareable-perl 
  - libipc-system-simple-perl 
  - libisc-export1105 
  - libiscsi7 
  - libisl22 
  - libisoburn1 
  - libisofs6 
  - libistack-commons-java 
  - libitm1 
  - libiw30 
  - libixml10 
  - libjack-jackd2-0 
  - libjack-jackd2-0 
  - libjansi-java 
  - libjansi-native-java 
  - libjansson4 
  - libjavascriptcoregtk-1.0-0 
  - libjavascriptcoregtk-4.0-18 
  - libjaxb-api-java 
  - libjaxb-java 
  - libjaxen-java 
  - libjbig0 
  - libjbig0 
  - libjbig2dec0 
  - libjcat1 
  - libjdom1-java 
  - libjetbrains-annotations-java 
  - libjexcelapi-java 
  - libjmol-java 
  - libjna-java 
  - libjna-jni 
  - libjopendocument-java 
  - libjpeg-turbo-progs 
  - libjpeg-turbo8 
  - libjpeg-turbo8 
  - libjpeg8 
  - libjpeg8 
  - libjs-backbone 
  - libjs-bootstrap-tour 
  - libjs-bootstrap 
  - libjs-codemirror 
  - libjs-es6-promise 
  - libjs-excanvas 
  - libjs-inherits 
  - libjs-is-typedarray 
  - libjs-jed 
  - libjs-jquery-flot 
  - libjs-jquery-typeahead 
  - libjs-jquery-ui-theme-smoothness 
  - libjs-jquery-ui 
  - libjs-jquery 
  - libjs-leaflet 
  - libjs-marked 
  - libjs-mathjax 
  - libjs-moment 
  - libjs-psl 
  - libjs-requirejs-text 
  - libjs-requirejs 
  - libjs-sphinxdoc 
  - libjs-sprintf-js 
  - libjs-text-encoding 
  - libjs-three 
  - libjs-typedarray-to-buffer 
  - libjs-underscore 
  - libjs-xterm 
  - libjson-c4 
  - libjson-glib-1.0-0 
  - libjson-glib-1.0-common 
  - libjson-parse-perl 
  - libjson-perl 
  - libjson-xs-perl 
  - libjsoncpp1 
  - libjsoup-java 
  - libjsr305-java 
  - libjte2 
  - libjuh-java 
  - libjurt-java 
  - libjxr-tools 
  - libjxr0 
  - libk5crypto3 
  - libk5crypto3 
  - libkate1 
  - libkeyutils1 
  - libkeyutils1 
  - libkf5activities5 
  - libkf5archive5 
  - libkf5attica5 
  - libkf5auth-data 
  - libkf5auth5 
  - libkf5authcore5 
  - libkf5codecs-data 
  - libkf5codecs5 
  - libkf5completion-data 
  - libkf5completion5 
  - libkf5config-bin 
  - libkf5config-data 
  - libkf5configcore5 
  - libkf5configgui5 
  - libkf5configwidgets-data 
  - libkf5configwidgets5 
  - libkf5coreaddons-data 
  - libkf5coreaddons5 
  - libkf5crash5 
  - libkf5dbusaddons-bin 
  - libkf5dbusaddons-data 
  - libkf5dbusaddons5 
  - libkf5declarative-data 
  - libkf5declarative5 
  - libkf5doctools5 
  - libkf5globalaccel-bin 
  - libkf5globalaccel-data 
  - libkf5globalaccel5 
  - libkf5globalaccelprivate5 
  - libkf5guiaddons5 
  - libkf5i18n-data 
  - libkf5i18n5 
  - libkf5iconthemes-bin 
  - libkf5iconthemes-data 
  - libkf5iconthemes5 
  - libkf5idletime5 
  - libkf5itemviews-data 
  - libkf5itemviews5 
  - libkf5jobwidgets-data 
  - libkf5jobwidgets5 
  - libkf5kcmutils-data 
  - libkf5kcmutils5 
  - libkf5kiocore5 
  - libkf5kiontlm5 
  - libkf5kiowidgets5 
  - libkf5notifications-data 
  - libkf5notifications5 
  - libkf5package-data 
  - libkf5package5 
  - libkf5pty-data 
  - libkf5pty5 
  - libkf5quickaddons5 
  - libkf5screen-bin 
  - libkf5screen7 
  - libkf5service-bin 
  - libkf5service-data 
  - libkf5service5 
  - libkf5solid5-data 
  - libkf5solid5 
  - libkf5sonnet5-data 
  - libkf5sonnetcore5 
  - libkf5sonnetui5 
  - libkf5su-bin 
  - libkf5su-data 
  - libkf5su5 
  - libkf5textwidgets-data 
  - libkf5textwidgets5 
  - libkf5wallet-bin 
  - libkf5wallet-data 
  - libkf5wallet5 
  - libkf5waylandclient5 
  - libkf5widgetsaddons-data 
  - libkf5widgetsaddons5 
  - libkf5windowsystem-data 
  - libkf5windowsystem5 
  - libkf5xmlgui-bin 
  - libkf5xmlgui-data 
  - libkf5xmlgui5 
  - libklibc 
  - libkmlbase1 
  - libkmldom1 
  - libkmlengine1 
  - libkmod2 
  - libkpathsea6 
  - libkrb5-26-heimdal 
  - libkrb5-26-heimdal 
  - libkrb5-3 
  - libkrb5-3 
  - libkrb5support0 
  - libkrb5support0 
  - libksba8 
  - libkwalletbackend5-5 
  - libkworkspace5-5 
  - libkyotocabinet16v5 
  - liblab-gamut1 
  - liblangtag-common 
  - liblangtag1 
  - liblapack-dev 
  - liblapack3 
  - liblbfgsb0 
  - liblcms2-2 
  - liblcms2-2 
  - liblcms2-utils 
  - libldap-2.4-2 
  - libldap-2.4-2 
  - libldap-common 
  - libldb2 
  - liblfunction0 
  - liblilv-0-0 
  - liblingua-translit-perl 
  - liblirc-client0 
  - liblist-allutils-perl 
  - liblist-moreutils-perl 
  - liblist-someutils-perl 
  - liblist-someutils-xs-perl 
  - liblist-utilsby-perl 
  - liblivemedia77 
  - liblldb-10 
  - libllvm10 
  - libllvm12 
  - libllvm12 
  - liblmdb0 
  - liblo7 
  - liblocale-codes-perl 
  - liblocale-gettext-perl 
  - liblockfile-bin 
  - liblockfile1 
  - liblog-dispatch-perl 
  - liblog-log4perl-perl 
  - liblog4j1.2-java 
  - liblouis-data 
  - liblouis20 
  - liblouisutdml-bin 
  - liblouisutdml-data 
  - liblouisutdml9 
  - liblqr-1-0 
  - liblrcalc1 
  - liblrdf0 
  - liblsan0 
  - libltc11 
  - libltdl-dev 
  - libltdl7 
  - libltdl7 
  - liblua5.2-0 
  - liblua5.3-0 
  - liblvm2cmd2.03 
  - liblwp-mediatypes-perl 
  - liblwp-protocol-https-perl 
  - liblxqt-l10n 
  - liblxqt0 
  - liblz4-1 
  - liblz4-1 
  - liblzf1 
  - liblzma5 
  - liblzma5 
  - liblzo2-2 
  - libm4ri-0.0.20200125 
  - libm4rie-0.0.20200125 
  - libmad0 
  - libmagic-mgc 
  - libmagic1 
  - libmagick++-6.q16-8 
  - libmagickcore-6.q16-6-extra 
  - libmagickcore-6.q16-6 
  - libmagickwand-6.q16-6 
  - libmail-sendmail-perl 
  - libmailtools-perl 
  - libmailutils6 
  - libmath-random-isaac-perl 
  - libmath-random-isaac-xs-perl 
  - libmatroska6v5 
  - libmaven-file-management-java 
  - libmaven-parent-java 
  - libmaven-resolver-java 
  - libmaven-shared-io-java 
  - libmaven-shared-utils-java 
  - libmaven3-core-java 
  - libmaxminddb0 
  - libmbedcrypto3 
  - libmbedtls12 
  - libmbedx509-0 
  - libmbim-glib4 
  - libmbim-proxy 
  - libmecab2 
  - libmedc11 
  - libmediaart-2.0-0 
  - libmenu-cache-bin 
  - libmenu-cache3 
  - libmessaging-menu0 
  - libmetis5 
  - libmhash2 
  - libmime-charset-perl 
  - libmime-lite-perl 
  - libmime-types-perl 
  - libminiupnpc17 
  - libminizip1 
  - libmm-glib0 
  - libmng2 
  - libmnl0 
  - libmodbus-dev 
  - libmodbus5 
  - libmodplug1 
  - libmodule-implementation-perl 
  - libmodule-runtime-perl 
  - libmono-2.0-dev 
  - libmono-accessibility4.0-cil 
  - libmono-btls-interface4.0-cil 
  - libmono-cairo4.0-cil 
  - libmono-cecil-private-cil 
  - libmono-cil-dev 
  - libmono-codecontracts4.0-cil 
  - libmono-compilerservices-symbolwriter4.0-cil 
  - libmono-corlib4.5-cil 
  - libmono-cscompmgd0.0-cil 
  - libmono-csharp4.0c-cil 
  - libmono-custommarshalers4.0-cil 
  - libmono-data-tds4.0-cil 
  - libmono-db2-1.0-cil 
  - libmono-debugger-soft4.0a-cil 
  - libmono-http4.0-cil 
  - libmono-i18n-cjk4.0-cil 
  - libmono-i18n-mideast4.0-cil 
  - libmono-i18n-other4.0-cil 
  - libmono-i18n-rare4.0-cil 
  - libmono-i18n-west4.0-cil 
  - libmono-i18n4.0-all 
  - libmono-i18n4.0-cil 
  - libmono-ldap4.0-cil 
  - libmono-management4.0-cil 
  - libmono-messaging-rabbitmq4.0-cil 
  - libmono-messaging4.0-cil 
  - libmono-microsoft-build-engine4.0-cil 
  - libmono-microsoft-build-framework4.0-cil 
  - libmono-microsoft-build-tasks-v4.0-4.0-cil 
  - libmono-microsoft-build-utilities-v4.0-4.0-cil 
  - libmono-microsoft-build4.0-cil 
  - libmono-microsoft-csharp4.0-cil 
  - libmono-microsoft-visualc10.0-cil 
  - libmono-microsoft-web-infrastructure1.0-cil 
  - libmono-oracle4.0-cil 
  - libmono-parallel4.0-cil 
  - libmono-peapi4.0a-cil 
  - libmono-posix4.0-cil 
  - libmono-rabbitmq4.0-cil 
  - libmono-relaxng4.0-cil 
  - libmono-security4.0-cil 
  - libmono-sharpzip4.84-cil 
  - libmono-simd4.0-cil 
  - libmono-smdiagnostics0.0-cil 
  - libmono-sqlite4.0-cil 
  - libmono-system-componentmodel-composition4.0-cil 
  - libmono-system-componentmodel-dataannotations4.0-cil 
  - libmono-system-configuration-install4.0-cil 
  - libmono-system-configuration4.0-cil 
  - libmono-system-core4.0-cil 
  - libmono-system-data-datasetextensions4.0-cil 
  - libmono-system-data-entity4.0-cil 
  - libmono-system-data-linq4.0-cil 
  - libmono-system-data-services-client4.0-cil 
  - libmono-system-data-services4.0-cil 
  - libmono-system-data4.0-cil 
  - libmono-system-deployment4.0-cil 
  - libmono-system-design4.0-cil 
  - libmono-system-drawing-design4.0-cil 
  - libmono-system-drawing4.0-cil 
  - libmono-system-dynamic4.0-cil 
  - libmono-system-enterpriseservices4.0-cil 
  - libmono-system-identitymodel-selectors4.0-cil 
  - libmono-system-identitymodel4.0-cil 
  - libmono-system-io-compression-filesystem4.0-cil 
  - libmono-system-io-compression4.0-cil 
  - libmono-system-json-microsoft4.0-cil 
  - libmono-system-json4.0-cil 
  - libmono-system-ldap-protocols4.0-cil 
  - libmono-system-ldap4.0-cil 
  - libmono-system-management4.0-cil 
  - libmono-system-messaging4.0-cil 
  - libmono-system-net-http-formatting4.0-cil 
  - libmono-system-net-http-webrequest4.0-cil 
  - libmono-system-net-http4.0-cil 
  - libmono-system-net4.0-cil 
  - libmono-system-numerics-vectors4.0-cil 
  - libmono-system-numerics4.0-cil 
  - libmono-system-reactive-core2.2-cil 
  - libmono-system-reactive-debugger2.2-cil 
  - libmono-system-reactive-experimental2.2-cil 
  - libmono-system-reactive-interfaces2.2-cil 
  - libmono-system-reactive-linq2.2-cil 
  - libmono-system-reactive-observable-aliases0.0-cil 
  - libmono-system-reactive-platformservices2.2-cil 
  - libmono-system-reactive-providers2.2-cil 
  - libmono-system-reactive-runtime-remoting2.2-cil 
  - libmono-system-reactive-windows-forms2.2-cil 
  - libmono-system-reactive-windows-threading2.2-cil 
  - libmono-system-reflection-context4.0-cil 
  - libmono-system-runtime-caching4.0-cil 
  - libmono-system-runtime-durableinstancing4.0-cil 
  - libmono-system-runtime-serialization-formatters-soap4.0-cil 
  - libmono-system-runtime-serialization4.0-cil 
  - libmono-system-runtime4.0-cil 
  - libmono-system-security4.0-cil 
  - libmono-system-servicemodel-activation4.0-cil 
  - libmono-system-servicemodel-discovery4.0-cil 
  - libmono-system-servicemodel-internals0.0-cil 
  - libmono-system-servicemodel-routing4.0-cil 
  - libmono-system-servicemodel-web4.0-cil 
  - libmono-system-servicemodel4.0a-cil 
  - libmono-system-serviceprocess4.0-cil 
  - libmono-system-threading-tasks-dataflow4.0-cil 
  - libmono-system-transactions4.0-cil 
  - libmono-system-web-abstractions4.0-cil 
  - libmono-system-web-applicationservices4.0-cil 
  - libmono-system-web-dynamicdata4.0-cil 
  - libmono-system-web-extensions-design4.0-cil 
  - libmono-system-web-extensions4.0-cil 
  - libmono-system-web-http-selfhost4.0-cil 
  - libmono-system-web-http-webhost4.0-cil 
  - libmono-system-web-http4.0-cil 
  - libmono-system-web-mobile4.0-cil 
  - libmono-system-web-mvc3.0-cil 
  - libmono-system-web-razor2.0-cil 
  - libmono-system-web-regularexpressions4.0-cil 
  - libmono-system-web-routing4.0-cil 
  - libmono-system-web-services4.0-cil 
  - libmono-system-web-webpages-deployment2.0-cil 
  - libmono-system-web-webpages-razor2.0-cil 
  - libmono-system-web-webpages2.0-cil 
  - libmono-system-web4.0-cil 
  - libmono-system-windows-forms-datavisualization4.0a-cil 
  - libmono-system-windows-forms4.0-cil 
  - libmono-system-windows4.0-cil 
  - libmono-system-workflow-activities4.0-cil 
  - libmono-system-workflow-componentmodel4.0-cil 
  - libmono-system-workflow-runtime4.0-cil 
  - libmono-system-xaml4.0-cil 
  - libmono-system-xml-linq4.0-cil 
  - libmono-system-xml-serialization4.0-cil 
  - libmono-system-xml4.0-cil 
  - libmono-system4.0-cil 
  - libmono-tasklets4.0-cil 
  - libmono-webbrowser4.0-cil 
  - libmono-webmatrix-data4.0-cil 
  - libmono-windowsbase4.0-cil 
  - libmono-xbuild-tasks4.0-cil 
  - libmonosgen-2.0-1 
  - libmonosgen-2.0-dev 
  - libmotif-common 
  - libmount-dev 
  - libmount1 
  - libmount1 
  - libmozjs-68-0 
  - libmp3lame0 
  - libmp3lame0 
  - libmpc3 
  - libmpcdec6 
  - libmpdec2 
  - libmpeg2-4 
  - libmpfi0 
  - libmpfr-dev 
  - libmpfr6 
  - libmpg123-0 
  - libmpg123-0 
  - libmpx2 
  - libmro-compat-perl 
  - libmspub-0.1-1 
  - libmtdev1 
  - libmtp-common 
  - libmtp-runtime 
  - libmtp9 
  - libmuparser2v5 
  - libmutter-6-0 
  - libmwaw-0.3-3 
  - libmypaint-1.5-1 
  - libmypaint-common 
  - libmysofa1 
  - libmysqlclient21 
  - libmysqlclient21 
  - libmythes-1.2-0 
  - libnaga-java 
  - libnamespace-autoclean-perl 
  - libnamespace-clean-perl 
  - libnatpmp1 
  - libnautilus-extension1a 
  - libnauty2 
  - libncurses-dev 
  - libncurses5 
  - libncurses6 
  - libncurses6 
  - libncursesw5-dev 
  - libncursesw6 
  - libncursesw6 
  - libndp0 
  - libneon27-gnutls 
  - libnet-dbus-perl 
  - libnet-http-perl 
  - libnet-ip-perl 
  - libnet-smtp-ssl-perl 
  - libnet-ssleay-perl 
  - libnetcdf-c++4 
  - libnetcdf15 
  - libnetfilter-conntrack3 
  - libnetpbm10 
  - libnetplan0 
  - libnettle7 
  - libnettle7 
  - libnewt0.52 
  - libnfnetlink0 
  - libnfs13 
  - libnfsidmap2 
  - libnftnl11 
  - libnghttp2-14 
  - libnghttp2-14 
  - libnl-3-200 
  - libnl-3-dev 
  - libnl-genl-3-200 
  - libnl-route-3-200 
  - libnl-route-3-dev 
  - libnm-dev 
  - libnm0 
  - libnma0 
  - libnode-dev 
  - libnode64 
  - libnorm1 
  - libnormaliz3 
  - libnotify-bin 
  - libnotify4 
  - libnppc10 
  - libnppial10 
  - libnppicc10 
  - libnppicom10 
  - libnppidei10 
  - libnppif10 
  - libnppig10 
  - libnppim10 
  - libnppist10 
  - libnppisu10 
  - libnppitc10 
  - libnpps10 
  - libnpth0 
  - libnspr4 
  - libnss-mdns 
  - libnss-mymachines 
  - libnss-systemd 
  - libnss3 
  - libntfs-3g883 
  - libntl43 
  - libntlm0 
  - libnuma-dev 
  - libnuma1 
  - libnuma1 
  - libnumber-compare-perl 
  - libnunit-cil-dev 
  - libnunit-console-runner2.6.3-cil 
  - libnunit-core-interfaces2.6.3-cil 
  - libnunit-core2.6.3-cil 
  - libnunit-framework2.6.3-cil 
  - libnunit-mocks2.6.3-cil 
  - libnunit-util2.6.3-cil 
  - libnvblas10 
  - libnvgraph10 
  - libnvidia-cfg1-450-server 
  - libnvidia-common-450-server 
  - libnvidia-compute-450-server 
  - libnvidia-compute-450-server 
  - libnvidia-decode-450-server 
  - libnvidia-decode-450-server 
  - libnvidia-encode-450-server 
  - libnvidia-encode-450-server 
  - libnvidia-extra-450-server 
  - libnvidia-fbc1-450-server 
  - libnvidia-fbc1-450-server 
  - libnvidia-gl-450-server 
  - libnvidia-gl-450-server 
  - libnvidia-ifr1-450-server 
  - libnvidia-ifr1-450-server 
  - libnvidia-ml-dev 
  - libnvjpeg10 
  - libnvrtc10.1 
  - libnvtoolsext1 
  - libnvvm3 
  - libobjc-9-dev 
  - libobjc4 
  - libocct-data-exchange-7.3 
  - libocct-foundation-7.3 
  - libocct-modeling-algorithms-7.3 
  - libocct-modeling-data-7.3 
  - libocct-ocaf-7.3 
  - libocct-visualization-7.3 
  - liboce-foundation-dev 
  - liboce-foundation11 
  - liboce-modeling-dev 
  - liboce-modeling11 
  - liboce-ocaf-dev 
  - liboce-ocaf-lite-dev 
  - liboce-ocaf-lite11 
  - liboce-ocaf11 
  - liboce-visualization-dev 
  - liboce-visualization11 
  - liboctave7 
  - libodbc1 
  - libodbc1 
  - libodfgen-0.1-1 
  - libofx7 
  - libogdi4.1 
  - libogg0 
  - libogg0 
  - libomp-10-dev 
  - libomp5-10 
  - liboobs-1-5 
  - libopenal-data 
  - libopenal1 
  - libopenal1 
  - libopenblas0-pthread 
  - libopenblas0 
  - libopencore-amrnb0 
  - libopencore-amrwb0 
  - libopencsg1 
  - libopenexr24 
  - libopengl-dev 
  - libopengl0 
  - libopenjp2-7 
  - libopenjp2-7 
  - libopenmpi-dev 
  - libopenmpi3 
  - libopenmpt-modplug1 
  - libopenmpt0 
  - libopenscenegraph160 
  - libopenthreads21 
  - libopus0 
  - libopus0 
  - libopusfile0 
  - liborc-0.4-0 
  - liborc-0.4-0 
  - liborc-0.4-dev-bin 
  - liborc-0.4-dev 
  - liborcus-0.15-0 
  - libosgi-annotation-java 
  - libosinfo-1.0-0 
  - libosmesa6 
  - libosmesa6 
  - libosp5 
  - libossp-uuid16 
  - libostree-1-1 
  - libostyle1c2 
  - libp11-kit0 
  - libp11-kit0 
  - libpackage-stash-perl 
  - libpackage-stash-xs-perl 
  - libpackagekit-glib2-18 
  - libpadwalker-perl 
  - libpagemaker-0.0-0 
  - libpam-cap 
  - libpam-fprintd 
  - libpam-gnome-keyring 
  - libpam-modules-bin 
  - libpam-modules 
  - libpam-runtime 
  - libpam-systemd 
  - libpam0g 
  - libpango-1.0-0 
  - libpango-1.0-0 
  - libpango1.0-dev 
  - libpangocairo-1.0-0 
  - libpangocairo-1.0-0 
  - libpangoft2-1.0-0 
  - libpangoft2-1.0-0 
  - libpangomm-1.4-1v5 
  - libpangoxft-1.0-0 
  - libpaper-utils 
  - libpaper1 
  - libparams-classify-perl 
  - libparams-util-perl 
  - libparams-validate-perl 
  - libparams-validationcompiler-perl 
  - libpari-gmp-tls6 
  - libparse-debianchangelog-perl 
  - libparse-recdescent-perl 
  - libparted-fs-resize0 
  - libparted2 
  - libpathplan4 
  - libpcap0.8 
  - libpcap0.8 
  - libpcaudio0 
  - libpci3 
  - libpci3 
  - libpciaccess-dev 
  - libpciaccess0 
  - libpciaccess0 
  - libpcre16-3 
  - libpcre2-16-0 
  - libpcre2-32-0 
  - libpcre2-8-0 
  - libpcre2-8-0 
  - libpcre2-dev 
  - libpcre2-posix2 
  - libpcre3-dev 
  - libpcre32-3 
  - libpcre3 
  - libpcre3 
  - libpcrecpp0v5 
  - libpcsclite1 
  - libpdfbox-java 
  - libpeas-1.0-0 
  - libpeas-common 
  - libperl5.30 
  - libperl5.30 
  - libperlio-utf8-strict-perl 
  - libpfm4 
  - libpgm-5.2-0 
  - libphodav-2.0-0 
  - libphodav-2.0-common 
  - libphonenumber7 
  - libpipeline1 
  - libpixman-1-0 
  - libpixman-1-0 
  - libpixman-1-dev 
  - libpkcs11-helper1 
  - libplacebo7 
  - libplanarity0 
  - libplexus-archiver-java 
  - libplexus-cipher-java 
  - libplexus-classworlds-java 
  - libplexus-component-annotations-java 
  - libplexus-interpolation-java 
  - libplexus-io-java 
  - libplexus-sec-dispatcher-java 
  - libplexus-utils2-java 
  - libplib1 
  - libplist3 
  - libplot2c2 
  - libplymouth5 
  - libpmem1 
  - libpmix2 
  - libpng-dev 
  - libpng-tools 
  - libpng16-16 
  - libpng16-16 
  - libpolkit-agent-1-0 
  - libpolkit-gobject-1-0 
  - libpolkit-qt5-1-1 
  - libpoppler-cpp0v5 
  - libpoppler-glib8 
  - libpoppler-qt5-1 
  - libpoppler97 
  - libpopt0 
  - libportaudio2 
  - libportmidi0 
  - libpostproc55 
  - libpotrace0 
  - libppl14 
  - libpq5 
  - libprocps8 
  - libproj15 
  - libprotobuf-lite17 
  - libprotobuf17 
  - libproxy-tools 
  - libproxy1-plugin-gsettings 
  - libproxy1-plugin-networkmanager 
  - libproxy1v5 
  - libproxy1v5 
  - libpsl5 
  - libpsl5 
  - libpsm-infinipath1 
  - libpsm2-2 
  - libpstoedit0c2a 
  - libptexenc1 
  - libpthread-stubs0-dev 
  - libpugixml1v5 
  - libpulse-dev 
  - libpulse-mainloop-glib0 
  - libpulse0 
  - libpulse0 
  - libpulsedsp 
  - libpwquality-common 
  - libpwquality1 
  - libpynac18py3 
  - libpyside2-py3-5.14 
  - libpython2-stdlib 
  - libpython2.7-minimal 
  - libpython2.7-stdlib 
  - libpython2.7 
  - libpython3-dev 
  - libpython3-stdlib 
  - libpython3.8-dev 
  - libpython3.8-minimal 
  - libpython3.8-stdlib 
  - libpython3.8 
  - libqhull7 
  - libqm-dsp0 
  - libqmi-glib5 
  - libqmi-proxy 
  - libqpdf26 
  - libqqwing2v5 
  - libqrupdate1 
  - libqscintilla2-qt5-15 
  - libqscintilla2-qt5-l10n 
  - libqt5concurrent5 
  - libqt5core5a 
  - libqt5dbus5 
  - libqt5designer5 
  - libqt5gamepad5 
  - libqt5gui5 
  - libqt5help5 
  - libqt5multimedia5-plugins 
  - libqt5multimedia5 
  - libqt5multimediagsttools5 
  - libqt5multimediawidgets5 
  - libqt5network5 
  - libqt5opengl5-dev 
  - libqt5opengl5 
  - libqt5positioning5 
  - libqt5printsupport5 
  - libqt5qml5 
  - libqt5quick5 
  - libqt5quickwidgets5 
  - libqt5script5 
  - libqt5sensors5 
  - libqt5serialport5 
  - libqt5sql5-sqlite 
  - libqt5sql5 
  - libqt5svg5-dev 
  - libqt5svg5 
  - libqt5test5 
  - libqt5texttospeech5 
  - libqt5waylandclient5 
  - libqt5waylandcompositor5 
  - libqt5webchannel5 
  - libqt5webengine-data 
  - libqt5webengine5 
  - libqt5webenginecore5 
  - libqt5webenginewidgets5 
  - libqt5webkit5 
  - libqt5widgets5 
  - libqt5x11extras5 
  - libqt5xdg3 
  - libqt5xdgiconloader3 
  - libqt5xml5 
  - libquadmath0 
  - libquazip5-1 
  - librados2 
  - libraptor2-0 
  - librasqal3 
  - libratpoints-2.1.3 
  - libraw1394-11 
  - libraw1394-11 
  - libraw19 
  - librbd1 
  - librdf0 
  - librdmacm1 
  - libre2-5 
  - libreadline-dev 
  - libreadline5 
  - libreadline8 
  - libreadonly-perl 
  - librecad-data 
  - librecad 
  - libref-util-perl 
  - libref-util-xs-perl 
  - libregexp-assemble-perl 
  - libregexp-common-perl 
  - librelaxng-datatype-java 
  - libreoffice-base-core 
  - libreoffice-calc 
  - libreoffice-common 
  - libreoffice-core 
  - libreoffice-draw 
  - libreoffice-gnome 
  - libreoffice-gtk3 
  - libreoffice-help-common 
  - libreoffice-help-en-us 
  - libreoffice-impress 
  - libreoffice-java-common 
  - libreoffice-math 
  - libreoffice-ogltrans 
  - libreoffice-pdfimport 
  - libreoffice-style-breeze 
  - libreoffice-style-colibre 
  - libreoffice-style-elementary 
  - libreoffice-style-tango 
  - libreoffice-writer 
  - libresid-builder0c2a 
  - librest-0.7-0 
  - librevenge-0.0-0 
  - librhash0 
  - librhythmbox-core10 
  - libridl-java 
  - librngom-java 
  - libroken18-heimdal 
  - libroken18-heimdal 
  - librole-tiny-perl 
  - librsvg2-2 
  - librsvg2-2 
  - librsvg2-common 
  - librsvg2-common 
  - librtmp1 
  - librtmp1 
  - librubberband2 
  - libruby2.7 
  - librust-glib-sys-dev 
  - librust-gobject-sys-dev 
  - librust-gstreamer-base-sys-dev 
  - librust-gstreamer-sys-dev 
  - librust-gstreamer-video-sys-dev 
  - librust-libc-dev 
  - librust-pkg-config-dev 
  - librw0 
  - librxtx-java 
  - librygel-core-2.6-2 
  - librygel-db-2.6-2 
  - librygel-renderer-2.6-2 
  - librygel-server-2.6-2 
  - libsamplerate0 
  - libsamplerate0 
  - libsane-common 
  - libsane-hpaio 
  - libsane 
  - libsane 
  - libsasl2-2 
  - libsasl2-2 
  - libsasl2-modules-db 
  - libsasl2-modules-db 
  - libsasl2-modules 
  - libsasl2-modules 
  - libsaxonhe-java 
  - libsbc1 
  - libsdl-image1.2 
  - libsdl1.2debian 
  - libsdl2-2.0-0 
  - libsdl2-2.0-0 
  - libsdl2-mixer-2.0-0 
  - libseccomp2 
  - libsecret-1-0 
  - libsecret-common 
  - libsecret-tools 
  - libselinux1-dev 
  - libselinux1 
  - libselinux1 
  - libsemanage-common 
  - libsemanage1 
  - libsensors-config 
  - libsensors5 
  - libsensors5 
  - libsepol1-dev 
  - libsepol1 
  - libserd-0-0 
  - libserf-1-1 
  - libset-intspan-perl 
  - libsgml-parser-opensp-perl 
  - libsgmls-perl 
  - libsgutils2-2 
  - libshiboken2-py3-5.14 
  - libshine3 
  - libshine3 
  - libshout3 
  - libshout3 
  - libsidplay2 
  - libsigc++-2.0-0v5 
  - libsigsegv2 
  - libsingular4m1 
  - libsisu-guice-java 
  - libsisu-inject-java 
  - libsisu-ioc-java 
  - libsisu-plexus-java 
  - libslang2 
  - libslang2 
  - libslf4j-java 
  - libslirp0 
  - libsm-dev 
  - libsm6 
  - libsmartcols1 
  - libsmbclient 
  - libsmbios-c2 
  - libsmi2ldbl 
  - libsnapd-glib1 
  - libsnappy-java 
  - libsnappy-jni 
  - libsnappy1v5 
  - libsnappy1v5 
  - libsndfile1 
  - libsndfile1 
  - libsndio7.0 
  - libsndio7.0 
  - libsnmp-base 
  - libsnmp35 
  - libsnmp35 
  - libsodium23 
  - libsombok3 
  - libsonic0 
  - libsoqt520 
  - libsord-0-0 
  - libsort-key-perl 
  - libsoup-gnome2.4-1 
  - libsoup2.4-1 
  - libsoup2.4-1 
  - libsource-highlight-common 
  - libsource-highlight4v5 
  - libsox-fmt-alsa 
  - libsox-fmt-base 
  - libsox3 
  - libsoxr0 
  - libsoxr0 
  - libspandsp2 
  - libspatialaudio0 
  - libspatialite7 
  - libspecio-perl 
  - libspectre1 
  - libspeechd2 
  - libspeex1 
  - libspeex1 
  - libspeexdsp1 
  - libspice-client-glib-2.0-8 
  - libspice-client-gtk-3.0-5 
  - libspice-server1 
  - libspnav0 
  - libspooles2.2 
  - libsqlite3-0 
  - libsqlite3-0 
  - libsratom-0-0 
  - libsrt1 
  - libss2 
  - libssh-4 
  - libssh-4 
  - libssh-gcrypt-4 
  - libssh2-1 
  - libssl-dev 
  - libssl1.1 
  - libssl1.1 
  - libstartup-notification0 
  - libstax-ex-java 
  - libstb0 
  - libstb0 
  - libstdc++-10-dev 
  - libstdc++-8-dev 
  - libstdc++-9-dev 
  - libstdc++6 
  - libstdc++6 
  - libstemmer0d 
  - libstreambuffer-java 
  - libstringtemplate-java 
  - libstringtemplate4-java 
  - libsub-exporter-perl 
  - libsub-exporter-progressive-perl 
  - libsub-identify-perl 
  - libsub-install-perl 
  - libsub-name-perl 
  - libsub-override-perl 
  - libsub-quote-perl 
  - libsubunit-dev 
  - libsubunit0 
  - libsuil-0-0 
  - libsuitesparseconfig5 
  - libsuperlu5 
  - libsvn1 
  - libswresample3 
  - libswresample3 
  - libswscale5 
  - libswt-gtk-4-java 
  - libswt-gtk-4-jni 
  - libsymmetrica2 
  - libsynctex2 
  - libsys-hostname-long-perl 
  - libsysmetrics1 
  - libsystemd-dev 
  - libsystemd0 
  - libsystemd0 
  - libsz2 
  - libtachyon-mt-0 
  - libtag1v5-vanilla 
  - libtag1v5-vanilla 
  - libtag1v5 
  - libtag1v5 
  - libtalloc2 
  - libtasn1-6 
  - libtasn1-6 
  - libtbb2 
  - libtcl8.6 
  - libtdb1 
  - libteamdctl0 
  - libteckit0 
  - libtelepathy-glib0 
  - libtepl-4-0 
  - libterm-readkey-perl 
  - libtevent0 
  - libtexlua53 
  - libtexluajit2 
  - libtext-bibtex-perl 
  - libtext-charwidth-perl 
  - libtext-csv-perl 
  - libtext-csv-xs-perl 
  - libtext-glob-perl 
  - libtext-iconv-perl 
  - libtext-roman-perl 
  - libtext-template-perl 
  - libtext-unidecode-perl 
  - libtext-wrapi18n-perl 
  - libthai-data 
  - libthai-dev 
  - libthai0 
  - libthai0 
  - libtheora0 
  - libtheora0 
  - libthrust-dev 
  - libtidy5deb1 
  - libtie-cycle-perl 
  - libtie-ixhash-perl 
  - libtiff5 
  - libtiff5 
  - libtimedate-perl 
  - libtinfo-dev 
  - libtinfo5 
  - libtinfo6 
  - libtinfo6 
  - libtinyxml2-6a 
  - libtirpc-common 
  - libtirpc-dev 
  - libtirpc3 
  - libtk-img 
  - libtk8.6 
  - libtokyocabinet9 
  - libtool 
  - libtotem-plparser-common 
  - libtotem-plparser18 
  - libtotem0 
  - libtracker-control-2.0-0 
  - libtracker-miner-2.0-0 
  - libtracker-sparql-2.0-0 
  - libtry-tiny-perl 
  - libtsan0 
  - libtss2-esys0 
  - libtwolame0 
  - libtwolame0 
  - libtxw2-java 
  - libtypes-serialiser-perl 
  - libu2f-udev 
  - libubsan1 
  - libuchardet0 
  - libudev-dev 
  - libudev1 
  - libudev1 
  - libudisks2-0 
  - libudns0 
  - libumfpack5 
  - libunibreak1 
  - libunicode-linebreak-perl 
  - libunistring2 
  - libunistring2 
  - libunity-protocol-private0 
  - libunity-scopes-json-def-desktop 
  - libunity9 
  - libuno-cppu3 
  - libuno-cppuhelpergcc3-3 
  - libuno-purpenvhelpergcc3-3 
  - libuno-sal3 
  - libuno-salhelpergcc3-3 
  - libunoil-java 
  - libunoloader-java 
  - libunwind8 
  - libupnp13 
  - libupower-glib3 
  - liburi-perl 
  - liburiparser1 
  - libusageenvironment3 
  - libusb-0.1-4 
  - libusb-1.0-0-dev 
  - libusb-1.0-0 
  - libusb-1.0-0 
  - libusb-1.0-doc 
  - libusbmuxd6 
  - libusbredirhost1 
  - libusbredirparser1 
  - libutempter0 
  - libutf8proc2 
  - libuuid1 
  - libuuid1 
  - libuv1-dev 
  - libuv1 
  - libv4l-0 
  - libv4l-0 
  - libv4lconvert0 
  - libv4lconvert0 
  - libva-drm2 
  - libva-drm2 
  - libva-wayland2 
  - libva-x11-2 
  - libva-x11-2 
  - libva2 
  - libva2 
  - libvamp-hostsdk3v5 
  - libvamp-sdk2v5 
  - libvariable-magic-perl 
  - libvdpau-dev 
  - libvdpau1 
  - libvdpau1 
  - libvidstab1.1 
  - libvirglrenderer1 
  - libvirt-clients 
  - libvirt-daemon-driver-qemu 
  - libvirt-daemon-driver-storage-rbd 
  - libvirt-daemon-system-systemd 
  - libvirt-daemon-system 
  - libvirt-daemon 
  - libvirt-glib-1.0-0 
  - libvirt0 
  - libvisio-0.1-1 
  - libvisual-0.4-0 
  - libvisual-0.4-0 
  - libvkd3d1 
  - libvkd3d1 
  - libvlc-bin 
  - libvlc5 
  - libvlccore9 
  - libvncclient1 
  - libvncserver1 
  - libvoikko1 
  - libvolume-key1 
  - libvorbis0a 
  - libvorbis0a 
  - libvorbisenc2 
  - libvorbisenc2 
  - libvorbisfile3 
  - libvorbisidec1 
  - libvpx6 
  - libvpx6 
  - libvte-2.91-0 
  - libvte-2.91-common 
  - libvtk7.1p 
  - libvulkan-dev 
  - libvulkan1 
  - libvulkan1 
  - libwacom-bin 
  - libwacom-common 
  - libwacom2 
  - libwagon-http-java 
  - libwagon-provider-api-java 
  - libwavpack1 
  - libwavpack1 
  - libwayland-bin 
  - libwayland-client0 
  - libwayland-client0 
  - libwayland-cursor0 
  - libwayland-cursor0 
  - libwayland-dev 
  - libwayland-egl1 
  - libwayland-egl1 
  - libwayland-server0 
  - libwbclient0 
  - libwebkit2gtk-4.0-37 
  - libwebkitgtk-1.0-0 
  - libwebp6 
  - libwebp6 
  - libwebpdemux2 
  - libwebpmux3 
  - libwebpmux3 
  - libwebrtc-audio-processing1 
  - libwhoopsie-preferences0 
  - libwhoopsie0 
  - libwind0-heimdal 
  - libwind0-heimdal 
  - libwine 
  - libwine 
  - libwinpr2-2 
  - libwireshark-data 
  - libwireshark13 
  - libwiretap10 
  - libwmf-bin 
  - libwmf0.2-7-gtk 
  - libwmf0.2-7 
  - libwnck-3-0 
  - libwnck-3-common 
  - libwoff1 
  - libwpd-0.10-10 
  - libwpg-0.3-3 
  - libwps-0.4-4 
  - libwrap0 
  - libwrap0 
  - libwsutil11 
  - libwww-perl 
  - libwww-robotrules-perl 
  - libwxbase3.0-0v5 
  - libwxgtk3.0-gtk3-0v5 
  - libx11-6 
  - libx11-6 
  - libx11-data 
  - libx11-dev 
  - libx11-protocol-perl 
  - libx11-xcb-dev 
  - libx11-xcb1 
  - libx11-xcb1 
  - libx264-155 
  - libx264-155 
  - libx265-179 
  - libx265-179 
  - libx32asan5 
  - libx32atomic1 
  - libx32gcc-9-dev 
  - libx32gcc-s1 
  - libx32gomp1 
  - libx32itm1 
  - libx32quadmath0 
  - libx32stdc++6 
  - libx32ubsan1 
  - libx86emu2 
  - libxapian30 
  - libxatracker2 
  - libxau-dev 
  - libxau6 
  - libxau6 
  - libxaw7-dev 
  - libxaw7 
  - libxcb-dri2-0 
  - libxcb-dri2-0 
  - libxcb-dri3-0 
  - libxcb-dri3-0 
  - libxcb-dri3-dev 
  - libxcb-glx0 
  - libxcb-glx0 
  - libxcb-icccm4-dev 
  - libxcb-icccm4 
  - libxcb-image0-dev 
  - libxcb-image0 
  - libxcb-keysyms1-dev 
  - libxcb-keysyms1 
  - libxcb-present0 
  - libxcb-present0 
  - libxcb-randr0-dev 
  - libxcb-randr0 
  - libxcb-randr0 
  - libxcb-render-util0-dev 
  - libxcb-render-util0 
  - libxcb-render0-dev 
  - libxcb-render0 
  - libxcb-render0 
  - libxcb-res0 
  - libxcb-shape0-dev 
  - libxcb-shape0 
  - libxcb-shm0-dev 
  - libxcb-shm0 
  - libxcb-shm0 
  - libxcb-sync-dev 
  - libxcb-sync1 
  - libxcb-sync1 
  - libxcb-util-dev 
  - libxcb-util1 
  - libxcb-xfixes0-dev 
  - libxcb-xfixes0 
  - libxcb-xfixes0 
  - libxcb-xinerama0-dev 
  - libxcb-xinerama0 
  - libxcb-xinput0 
  - libxcb-xkb-dev 
  - libxcb-xkb1 
  - libxcb-xtest0 
  - libxcb-xv0 
  - libxcb1-dev 
  - libxcb1 
  - libxcb1 
  - libxcomposite-dev 
  - libxcomposite1 
  - libxcomposite1 
  - libxcursor-dev 
  - libxcursor1 
  - libxcursor1 
  - libxdamage-dev 
  - libxdamage1 
  - libxdamage1 
  - libxdmcp-dev 
  - libxdmcp6 
  - libxdmcp6 
  - libxencall1 
  - libxendevicemodel1 
  - libxenevtchn1 
  - libxenforeignmemory1 
  - libxengnttab1 
  - libxenmisc4.11 
  - libxenstore3.0 
  - libxentoolcore1 
  - libxentoollog1 
  - libxerces-c3.2 
  - libxerces2-java 
  - libxext-dev 
  - libxext6 
  - libxext6 
  - libxfixes-dev 
  - libxfixes3 
  - libxfixes3 
  - libxfont-dev 
  - libxfont2 
  - libxft-dev 
  - libxft2 
  - libxi-dev 
  - libxi6 
  - libxi6 
  - libxinerama-dev 
  - libxinerama1 
  - libxinerama1 
  - libxkbcommon-dev 
  - libxkbcommon-x11-0 
  - libxkbcommon0 
  - libxkbcommon0 
  - libxkbfile-dev 
  - libxkbfile1 
  - libxklavier16 
  - libxm4 
  - libxml++2.6-2v5 
  - libxml-commons-external-java 
  - libxml-commons-resolver1.1-java 
  - libxml-libxml-perl 
  - libxml-libxml-simple-perl 
  - libxml-libxslt-perl 
  - libxml-namespacesupport-perl 
  - libxml-parser-perl 
  - libxml-sax-base-perl 
  - libxml-sax-expat-perl 
  - libxml-sax-perl 
  - libxml-twig-perl 
  - libxml-writer-perl 
  - libxml-xpathengine-perl 
  - libxml2-utils 
  - libxml2 
  - libxml2 
  - libxmlb1 
  - libxmlbeans-java 
  - libxmlsec1-nss 
  - libxmlsec1 
  - libxmu-dev 
  - libxmu-headers 
  - libxmu6 
  - libxmuu-dev 
  - libxmuu1 
  - libxnvctrl0 
  - libxom-java 
  - libxpm-dev 
  - libxpm4 
  - libxpm4 
  - libxrandr-dev 
  - libxrandr2 
  - libxrandr2 
  - libxrender-dev 
  - libxrender1 
  - libxrender1 
  - libxres-dev 
  - libxres1 
  - libxshmfence1 
  - libxshmfence1 
  - libxslt1.1 
  - libxslt1.1 
  - libxsom-java 
  - libxss-dev 
  - libxss1 
  - libxss1 
  - libxstring-perl 
  - libxt-dev 
  - libxt6 
  - libxtables12 
  - libxtst-dev 
  - libxtst6 
  - libxv-dev 
  - libxv1 
  - libxv1 
  - libxvidcore4 
  - libxvidcore4 
  - libxvmc-dev 
  - libxvmc1 
  - libxxf86dga1 
  - libxxf86vm-dev 
  - libxxf86vm1 
  - libxxf86vm1 
  - libxz-java 
  - libyajl2 
  - libyaml-0-2 
  - libyaml-tiny-perl 
  - libyelp0 
  - libz3-4 
  - libz3-dev 
  - libzip5 
  - libzipios++0v5 
  - libzlcore-data 
  - libzlcore0.13 
  - libzltext-data 
  - libzltext0.13 
  - libzlui-gtk 
  - libzmq5 
  - libzn-poly-0.9 
  - libzstd1 
  - libzstd1 
  - libzvbi-common 
  - libzvbi0 
  - libzvbi0 
  - libzzip-0-13 
  - linux-base 
  - linux-firmware 
  - linux-generic-hwe-20.04 
  - linux-headers-5.11.0-46-generic 
  - linux-headers-5.13.0-37-generic 
  - linux-headers-5.13.0-39-generic 
  - linux-headers-5.4.0-59-generic 
  - linux-headers-5.4.0-59 
  - linux-headers-5.8.0-55-generic 
  - linux-headers-5.8.0-63-generic 
  - linux-headers-generic-hwe-20.04 
  - linux-hwe-5.11-headers-5.11.0-46 
  - linux-hwe-5.13-headers-5.13.0-37 
  - linux-hwe-5.13-headers-5.13.0-39 
  - linux-hwe-5.8-headers-5.8.0-55 
  - linux-hwe-5.8-headers-5.8.0-63 
  - linux-image-5.11.0-46-generic 
  - linux-image-5.13.0-37-generic 
  - linux-image-5.13.0-39-generic 
  - linux-image-generic-hwe-20.04 
  - linux-libc-dev 
  - linux-modules-5.11.0-46-generic 
  - linux-modules-5.13.0-37-generic 
  - linux-modules-5.13.0-39-generic 
  - linux-modules-extra-5.11.0-46-generic 
  - linux-modules-extra-5.13.0-37-generic 
  - linux-modules-extra-5.13.0-39-generic 
  - linux-sound-base 
  - lldb-10 
  - lldb 
  - llvm-10-dev 
  - llvm-10-runtime 
  - llvm-10-tools 
  - llvm-10 
  - lmodern 
  - locales 
  - localslackirc 
  - lockfile-progs 
  - login 
  - logrotate 
  - logsave 
  - lp-solve 
  - lsb-base 
  - lsb-release 
  - lshw 
  - lsof 
  - ltrace 
  - lvm2 
  - lximage-qt-l10n 
  - lximage-qt 
  - lxmenu-data 
  - lxqt-config 
  - lxqt-notificationd-l10n 
  - lxqt-notificationd 
  - lxqt-policykit-l10n 
  - lxqt-policykit 
  - lxqt-powermanagement-l10n 
  - lxqt-powermanagement 
  - lxqt-qtplugin 
  - lxqt-session-l10n 
  - lxqt-session 
  - lxqt-sudo-l10n 
  - lxqt-sudo 
  - lxqt-system-theme 
  - lxqt-themes 
  - lynx-common 
  - lynx 
  - lyx-common 
  - lyx 
  - lz4 
  - m4 
  - mailutils-common 
  - mailutils 
  - make 
  - man-db 
  - manpages-dev 
  - manpages 
  - mawk 
  - maxima-sage-doc 
  - maxima-sage-share 
  - maxima-sage 
  - mcu8051ide 
  - mecab-ipadic-utf8 
  - mecab-ipadic 
  - mecab-utils 
  - media-player-info 
  - meld 
  - memtest86+ 
  - mencoder 
  - mesa-common-dev 
  - mesa-utils 
  - mesa-va-drivers 
  - mesa-va-drivers 
  - mesa-vdpau-drivers 
  - mesa-vdpau-drivers 
  - mesa-vulkan-drivers 
  - mesa-vulkan-drivers 
  - meson 
  - metacam 
  - mime-support 
  - mkchromecast 
  - mlocate 
  - mobile-broadband-provider-info 
  - modemmanager 
  - mokutil 
  - mono-4.0-gac 
  - mono-csharp-shell 
  - mono-devel 
  - mono-gac 
  - mono-mcs 
  - mono-runtime-common 
  - mono-runtime-sgen 
  - mono-runtime 
  - mono-xbuild 
  - mount 
  - mousetweaks 
  - mpi-default-bin 
  - mplayer 
  - mscompress 
  - msr-tools 
  - mtools 
  - mtr-tiny 
  - mutt 
  - mutter-common 
  - mutter 
  - mysql-client-8.0 
  - mysql-client-core-8.0 
  - mysql-common 
  - mysql-connector-java 
  - mysql-server-8.0 
  - mysql-server-core-8.0 
  - mysql-server 
  - mythes-en-us 
  - nano 
  - nasm 
  - nautilus-data 
  - nautilus-extension-gnome-terminal 
  - nautilus-sendto 
  - nautilus-share 
  - nautilus 
  - nauty 
  - ncc 
  - ncurses-base 
  - ncurses-bin 
  - net-tools 
  - netbase 
  - netcat-openbsd 
  - netpbm 
  - netplan.io 
  - network-manager-config-connectivity-ubuntu 
  - network-manager-gnome 
  - network-manager-openvpn-gnome 
  - network-manager-openvpn 
  - network-manager-pptp-gnome 
  - network-manager-pptp 
  - network-manager 
  - networkd-dispatcher 
  - nfs-common 
  - ninja-build 
  - node-abbrev 
  - node-ajv 
  - node-ansi-align 
  - node-ansi-regex 
  - node-ansi-styles 
  - node-ansi 
  - node-ansistyles 
  - node-aproba 
  - node-archy 
  - node-are-we-there-yet 
  - node-asap 
  - node-asn1 
  - node-assert-plus 
  - node-asynckit 
  - node-aws-sign2 
  - node-aws4 
  - node-balanced-match 
  - node-bcrypt-pbkdf 
  - node-bl 
  - node-bluebird 
  - node-boxen 
  - node-brace-expansion 
  - node-builtin-modules 
  - node-builtins 
  - node-cacache 
  - node-call-limit 
  - node-camelcase 
  - node-caseless 
  - node-chalk 
  - node-chownr 
  - node-ci-info 
  - node-cli-boxes 
  - node-cliui 
  - node-clone 
  - node-co 
  - node-color-convert 
  - node-color-name 
  - node-colors 
  - node-columnify 
  - node-combined-stream 
  - node-concat-map 
  - node-concat-stream 
  - node-config-chain 
  - node-configstore 
  - node-console-control-strings 
  - node-copy-concurrently 
  - node-core-util-is 
  - node-cross-spawn 
  - node-crypto-random-string 
  - node-cyclist 
  - node-dashdash 
  - node-debug 
  - node-decamelize 
  - node-decompress-response 
  - node-deep-extend 
  - node-defaults 
  - node-define-properties 
  - node-delayed-stream 
  - node-delegates 
  - node-detect-indent 
  - node-detect-newline 
  - node-dot-prop 
  - node-duplexer3 
  - node-duplexify 
  - node-ecc-jsbn 
  - node-editor 
  - node-encoding 
  - node-end-of-stream 
  - node-err-code 
  - node-errno 
  - node-es6-promise 
  - node-escape-string-regexp 
  - node-execa 
  - node-extend 
  - node-extsprintf 
  - node-fast-deep-equal 
  - node-find-up 
  - node-flush-write-stream 
  - node-forever-agent 
  - node-form-data 
  - node-from2 
  - node-fs-vacuum 
  - node-fs-write-stream-atomic 
  - node-fs.realpath 
  - node-function-bind 
  - node-gauge 
  - node-genfun 
  - node-get-caller-file 
  - node-get-stream 
  - node-getpass 
  - node-glob 
  - node-got 
  - node-graceful-fs 
  - node-gyp 
  - node-har-schema 
  - node-har-validator 
  - node-has-flag 
  - node-has-symbol-support-x 
  - node-has-to-string-tag-x 
  - node-has-unicode 
  - node-hosted-git-info 
  - node-html5shiv 
  - node-http-signature 
  - node-iconv-lite 
  - node-iferr 
  - node-import-lazy 
  - node-imurmurhash 
  - node-inflight 
  - node-inherits 
  - node-ini 
  - node-invert-kv 
  - node-ip-regex 
  - node-ip 
  - node-is-npm 
  - node-is-obj 
  - node-is-object 
  - node-is-path-inside 
  - node-is-plain-obj 
  - node-is-retry-allowed 
  - node-is-stream 
  - node-is-typedarray 
  - node-isarray 
  - node-isexe 
  - node-isstream 
  - node-isurl 
  - node-jsbn 
  - node-json-parse-better-errors 
  - node-json-schema-traverse 
  - node-json-schema 
  - node-json-stable-stringify 
  - node-json-stringify-safe 
  - node-jsonify 
  - node-jsonparse 
  - node-jsonstream 
  - node-jsprim 
  - node-latest-version 
  - node-lazy-property 
  - node-lcid 
  - node-libnpx 
  - node-locate-path 
  - node-lockfile 
  - node-lodash-packages 
  - node-lodash 
  - node-lowercase-keys 
  - node-lru-cache 
  - node-make-dir 
  - node-mem 
  - node-mime-types 
  - node-mime 
  - node-mimic-fn 
  - node-mimic-response 
  - node-minimatch 
  - node-minimist 
  - node-mississippi 
  - node-mkdirp 
  - node-move-concurrently 
  - node-ms 
  - node-mute-stream 
  - node-nopt 
  - node-normalize-package-data 
  - node-npm-bundled 
  - node-npm-package-arg 
  - node-npm-run-path 
  - node-npmlog 
  - node-number-is-nan 
  - node-oauth-sign 
  - node-object-assign 
  - node-once 
  - node-opener 
  - node-os-locale 
  - node-os-tmpdir 
  - node-osenv 
  - node-p-cancelable 
  - node-p-finally 
  - node-p-is-promise 
  - node-p-limit 
  - node-p-locate 
  - node-p-timeout 
  - node-package-json 
  - node-parallel-transform 
  - node-path-exists 
  - node-path-is-absolute 
  - node-path-is-inside 
  - node-performance-now 
  - node-pify 
  - node-prepend-http 
  - node-process-nextick-args 
  - node-promise-inflight 
  - node-promise-retry 
  - node-promzard 
  - node-proto-list 
  - node-prr 
  - node-pseudomap 
  - node-psl 
  - node-pump 
  - node-pumpify 
  - node-punycode 
  - node-qs 
  - node-qw 
  - node-rc 
  - node-read-package-json 
  - node-read 
  - node-readable-stream 
  - node-registry-auth-token 
  - node-registry-url 
  - node-request 
  - node-require-directory 
  - node-require-main-filename 
  - node-resolve-from 
  - node-resolve 
  - node-retry 
  - node-rimraf 
  - node-run-queue 
  - node-safe-buffer 
  - node-semver-diff 
  - node-semver 
  - node-set-blocking 
  - node-sha 
  - node-shebang-command 
  - node-shebang-regex 
  - node-signal-exit 
  - node-slash 
  - node-slide 
  - node-sorted-object 
  - node-spdx-correct 
  - node-spdx-exceptions 
  - node-spdx-expression-parse 
  - node-spdx-license-ids 
  - node-sprintf-js 
  - node-sshpk 
  - node-ssri 
  - node-stream-each 
  - node-stream-iterate 
  - node-stream-shift 
  - node-strict-uri-encode 
  - node-string-decoder 
  - node-string-width 
  - node-strip-ansi 
  - node-strip-eof 
  - node-strip-json-comments 
  - node-supports-color 
  - node-tar 
  - node-term-size 
  - node-text-table 
  - node-through2 
  - node-through 
  - node-timed-out 
  - node-tough-cookie 
  - node-tunnel-agent 
  - node-tweetnacl 
  - node-typedarray-to-buffer 
  - node-typedarray 
  - node-uid-number 
  - node-unique-filename 
  - node-unique-string 
  - node-unpipe 
  - node-uri-js 
  - node-url-parse-lax 
  - node-url-to-options 
  - node-util-deprecate 
  - node-uuid 
  - node-validate-npm-package-license 
  - node-validate-npm-package-name 
  - node-verror 
  - node-wcwidth.js 
  - node-which-module 
  - node-which 
  - node-wide-align 
  - node-widest-line 
  - node-wrap-ansi 
  - node-wrappy 
  - node-write-file-atomic 
  - node-xdg-basedir 
  - node-xtend 
  - node-y18n 
  - node-yallist 
  - node-yargs-parser 
  - node-yargs 
  - nodejs-doc 
  - nodejs 
  - normaliz-bin 
  - normaliz 
  - npm 
  - nsight-compute 
  - nsight-systems 
  - ntfs-3g 
  - nvidia-compute-utils-450-server 
  - nvidia-cuda-dev 
  - nvidia-cuda-doc 
  - nvidia-cuda-gdb 
  - nvidia-cuda-toolkit 
  - nvidia-dkms-450-server 
  - nvidia-driver-450-server 
  - nvidia-kernel-common-450-server 
  - nvidia-kernel-source-450-server 
  - nvidia-opencl-dev 
  - nvidia-prime 
  - nvidia-profiler 
  - nvidia-settings 
  - nvidia-utils-450-server 
  - nvidia-visual-profiler 
  - ocaml-base-nox 
  - ocaml-compiler-libs 
  - ocaml-interp 
  - ocaml-man 
  - ocaml-nox 
  - ocl-icd-libopencl1 
  - ocl-icd-libopencl1 
  - ocl-icd-opencl-dev 
  - octave-common 
  - octave-doc 
  - octave-io 
  - octave-statistics 
  - octave 
  - odbcinst1debian2 
  - odbcinst 
  - openbsd-inetd 
  - opencl-c-headers 
  - openjade 
  - openjdk-11-jre-headless 
  - openjdk-11-jre 
  - openjdk-14-jdk-headless 
  - openjdk-14-jdk 
  - openjdk-14-jre-headless 
  - openjdk-14-jre 
  - openjdk-8-jdk-headless 
  - openjdk-8-jdk 
  - openjdk-8-jre-headless 
  - openjdk-8-jre 
  - openmpi-bin 
  - openmpi-common 
  - openprinting-ppds 
  - openscad-mcad 
  - openscad 
  - opensp 
  - openssh-client 
  - openssl 
  - openvpn 
  - optipng 
  - opus-tools 
  - orca 
  - os-prober 
  - osinfo-db 
  - osspd-alsa 
  - osspd 
  - ovmf 
  - oxygen-icon-theme 
  - p11-kit-modules 
  - p11-kit 
  - packagekit-tools 
  - packagekit 
  - palp 
  - pandoc-data 
  - pandoc 
  - pango1.0-tools 
  - pari-doc 
  - pari-elldata 
  - pari-galdata 
  - pari-gp 
  - pari-seadata 
  - parted 
  - passwd 
  - patch 
  - pavucontrol 
  - pci.ids 
  - pciutils 
  - pcmanfm-qt-l10n 
  - pcmanfm-qt 
  - pcmciautils 
  - perl-base 
  - perl-doc 
  - perl-modules-5.30 
  - perl-openssl-defaults 
  - perl 
  - pfb2t1c2pfb 
  - pinentry-curses 
  - pinentry-gnome3 
  - pkg-config 
  - pkgbinarymangler 
  - planner-data 
  - planner-doc 
  - planner 
  - plymouth-label 
  - plymouth-theme-spinner 
  - plymouth-theme-ubuntu-text 
  - plymouth 
  - po-debconf 
  - policykit-1-gnome 
  - policykit-1 
  - policykit-desktop-privileges 
  - poppler-data 
  - poppler-utils 
  - popularity-contest 
  - postfix 
  - powermgmt-base 
  - ppp 
  - pptp-linux 
  - prerex 
  - preview-latex-style 
  - printer-driver-brlaser 
  - printer-driver-c2esp 
  - printer-driver-foo2zjs-common 
  - printer-driver-foo2zjs 
  - printer-driver-hpcups 
  - printer-driver-m2300w 
  - printer-driver-min12xxw 
  - printer-driver-pnm2ppa 
  - printer-driver-postscript-hp 
  - printer-driver-ptouch 
  - printer-driver-pxljr 
  - printer-driver-sag-gdi 
  - printer-driver-splix 
  - procps 
  - proj-bin 
  - proj-data 
  - protonvpn-cli 
  - protonvpn-gui 
  - protonvpn 
  - ps2eps 
  - psmisc 
  - pstoedit 
  - psutils 
  - publicsuffix 
  - pulse 
  - pulseaudio-module-bluetooth 
  - pulseaudio-utils 
  - pulseaudio 
  - purifyeps 
  - pybind11-dev 
  - python-apt-common 
  - python-babel-localedata 
  - python-backports.functools-lru-cache 
  - python-bs4 
  - python-chardet 
  - python-dbus 
  - python-gi 
  - python-gmpy2-common 
  - python-html5lib 
  - python-is-python2 
  - python-lxml 
  - python-matplotlib-data 
  - python-nautilus 
  - python-numpy 
  - python-pip-whl 
  - python-pkg-resources 
  - python-ppl-doc 
  - python-six 
  - python-soupsieve 
  - python-webencodings 
  - python2-minimal 
  - python2.7-minimal 
  - python2.7 
  - python2 
  - python3-alabaster 
  - python3-apport 
  - python3-apt 
  - python3-aptdaemon.gtk3widgets 
  - python3-aptdaemon 
  - python3-atomicwrites 
  - python3-attr 
  - python3-automat 
  - python3-babel 
  - python3-backcall 
  - python3-bcrypt 
  - python3-bleach 
  - python3-blinker 
  - python3-brial 
  - python3-brlapi 
  - python3-bs4 
  - python3-cairo 
  - python3-certifi 
  - python3-cffi-backend 
  - python3-cftime 
  - python3-chardet 
  - python3-click 
  - python3-colorama 
  - python3-commandnotfound 
  - python3-configobj 
  - python3-constantly 
  - python3-crypto 
  - python3-cryptography 
  - python3-cups 
  - python3-cupshelpers 
  - python3-cvxopt 
  - python3-cycler 
  - python3-cypari2 
  - python3-cysignals-pari 
  - python3-dateutil 
  - python3-dbus 
  - python3-debconf 
  - python3-debian 
  - python3-decorator 
  - python3-defer 
  - python3-defusedxml 
  - python3-dev 
  - python3-dialog 
  - python3-distro-info 
  - python3-distro 
  - python3-distupgrade 
  - python3-distutils 
  - python3-dnspython 
  - python3-docutils 
  - python3-entrypoints 
  - python3-flask 
  - python3-fpylll 
  - python3-future 
  - python3-gdbm 
  - python3-gi-cairo 
  - python3-gi 
  - python3-gmpy2 
  - python3-gnucash 
  - python3-gnupg 
  - python3-gpg 
  - python3-h5py 
  - python3-hamcrest 
  - python3-html5lib 
  - python3-httplib2 
  - python3-hyperlink 
  - python3-ibus-1.0 
  - python3-idna 
  - python3-ifaddr 
  - python3-imagesize 
  - python3-importlib-metadata 
  - python3-incremental 
  - python3-ipykernel 
  - python3-ipython-genutils 
  - python3-ipython 
  - python3-ipywidgets 
  - python3-itsdangerous 
  - python3-jedi 
  - python3-jinja2 
  - python3-json-pointer 
  - python3-jsonpatch 
  - python3-jsonschema 
  - python3-jupyter-client 
  - python3-jupyter-core 
  - python3-jwt 
  - python3-keyring 
  - python3-kiwisolver 
  - python3-launchpadlib 
  - python3-lazr.restfulclient 
  - python3-lazr.uri 
  - python3-ldb 
  - python3-lib2to3 
  - python3-libvirt 
  - python3-libxml2 
  - python3-lldb-10 
  - python3-louis 
  - python3-lxml 
  - python3-macaroonbakery 
  - python3-mako 
  - python3-markdown 
  - python3-markupsafe 
  - python3-matplotlib 
  - python3-meshio 
  - python3-minimal 
  - python3-mistune 
  - python3-more-itertools 
  - python3-mpi4py 
  - python3-mpmath 
  - python3-nacl 
  - python3-nbconvert 
  - python3-nbformat 
  - python3-netcdf4 
  - python3-netifaces 
  - python3-networkx 
  - python3-nose 
  - python3-notebook 
  - python3-numpy 
  - python3-oauthlib 
  - python3-olefile 
  - python3-opengl 
  - python3-openid 
  - python3-openssl 
  - python3-packaging 
  - python3-pandocfilters 
  - python3-parso 
  - python3-path 
  - python3-pexpect 
  - python3-pickleshare 
  - python3-pil 
  - python3-pip 
  - python3-pivy 
  - python3-pkg-resources 
  - python3-pkgconfig 
  - python3-pluggy 
  - python3-ppl 
  - python3-problem-report 
  - python3-prometheus-client 
  - python3-prompt-toolkit 
  - python3-protobuf 
  - python3-proton-client 
  - python3-protonvpn-nm-lib 
  - python3-psutil 
  - python3-ptyprocess 
  - python3-py 
  - python3-pyasn1-modules 
  - python3-pyasn1 
  - python3-pyatspi 
  - python3-pyaudio 
  - python3-pybind11 
  - python3-pychromecast 
  - python3-pygalmesh 
  - python3-pygments 
  - python3-pyinotify 
  - python3-pymacaroons 
  - python3-pyparsing 
  - python3-pyqt5.qtwebchannel 
  - python3-pyqt5.qtwebengine 
  - python3-pyqt5 
  - python3-pyrsistent 
  - python3-pyside2.qtcore 
  - python3-pyside2.qtgui 
  - python3-pyside2.qtopengl 
  - python3-pyside2.qtsvg 
  - python3-pyside2.qtuitools 
  - python3-pyside2.qtwidgets 
  - python3-pyside2.qtxml 
  - python3-pytest 
  - python3-pyxattr 
  - python3-renderpm 
  - python3-reportlab-accel 
  - python3-reportlab 
  - python3-requests-unixsocket 
  - python3-requests 
  - python3-rfc3339 
  - python3-roman 
  - python3-rpy2 
  - python3-sagenb-export 
  - python3-sagetex 
  - python3-samba 
  - python3-scipy 
  - python3-secretstorage 
  - python3-send2trash 
  - python3-serial 
  - python3-service-identity 
  - python3-setuptools-scm 
  - python3-setuptools 
  - python3-simplegeneric 
  - python3-simplejson 
  - python3-singledispatch 
  - python3-sip 
  - python3-six 
  - python3-snowballstemmer 
  - python3-socks 
  - python3-software-properties 
  - python3-soupsieve 
  - python3-speechd 
  - python3-sphinx 
  - python3-stemmer 
  - python3-sympy 
  - python3-systemd 
  - python3-talloc 
  - python3-tasklib 
  - python3-tdb 
  - python3-terminado 
  - python3-testpath 
  - python3-tk 
  - python3-toml 
  - python3-tornado 
  - python3-traitlets 
  - python3-twisted-bin 
  - python3-twisted 
  - python3-typedload 
  - python3-tz 
  - python3-tzlocal 
  - python3-uno 
  - python3-update-manager 
  - python3-urllib3 
  - python3-urwid 
  - python3-vcversioner 
  - python3-wadllib 
  - python3-wcwidth 
  - python3-webencodings 
  - python3-websocket 
  - python3-werkzeug 
  - python3-wheel 
  - python3-widgetsnbextension 
  - python3-xdg 
  - python3-xkit 
  - python3-xlib 
  - python3-yaml 
  - python3-yapps 
  - python3-zeroconf 
  - python3-zipp 
  - python3-zmq 
  - python3-zope.interface 
  - python3.8-dev 
  - python3.8-minimal 
  - python3.8 
  - python3 
  - qemu-block-extra 
  - qemu-efi-aarch64 
  - qemu-efi-arm 
  - qemu-kvm 
  - qemu-system-arm 
  - qemu-system-common 
  - qemu-system-data 
  - qemu-system-gui 
  - qemu-system-misc 
  - qemu-system-x86 
  - qemu-utils 
  - qemu 
  - qjackctl 
  - qlipper 
  - qml-module-qtquick-window2 
  - qml-module-qtquick2 
  - qps 
  - qt5-gtk-platformtheme 
  - qt5-image-formats-plugins 
  - qt5-qmake-bin 
  - qt5-qmake 
  - qtbase5-dev-tools 
  - qtbase5-dev 
  - qtchooser 
  - qttranslations5-l10n 
  - qtwayland5 
  - r-base-core 
  - r-cran-boot 
  - r-cran-class 
  - r-cran-cluster 
  - r-cran-codetools 
  - r-cran-foreign 
  - r-cran-kernsmooth 
  - r-cran-lattice 
  - r-cran-mass 
  - r-cran-matrix 
  - r-cran-mgcv 
  - r-cran-nlme 
  - r-cran-nnet 
  - r-cran-rpart 
  - r-cran-spatial 
  - r-cran-survival 
  - r-doc-html 
  - r-recommended 
  - rake 
  - readline-common 
  - remmina-common 
  - remmina-plugin-rdp 
  - remmina-plugin-secret 
  - remmina-plugin-spice 
  - remmina-plugin-vnc 
  - remmina 
  - rfkill 
  - rhythmbox-data 
  - rhythmbox-plugin-alternative-toolbar 
  - rhythmbox-plugins 
  - rhythmbox 
  - rpcbind 
  - rsync 
  - rsyslog 
  - rtkit 
  - rtmpdump 
  - rubiks 
  - ruby-atk 
  - ruby-cairo-gobject 
  - ruby-cairo 
  - ruby-gdk-pixbuf2 
  - ruby-gdk3 
  - ruby-gio2 
  - ruby-glib2 
  - ruby-gobject-introspection 
  - ruby-gtk3 
  - ruby-minitest 
  - ruby-net-telnet 
  - ruby-pango 
  - ruby-pkg-config 
  - ruby-power-assert 
  - ruby-test-unit 
  - ruby-xmlrpc 
  - ruby2.7 
  - ruby 
  - rubygems-integration 
  - rygel 
  - sagemath-common 
  - sagemath-database-conway-polynomials 
  - sagemath-database-elliptic-curves 
  - sagemath-database-graphs 
  - sagemath-database-mutually-combinatorial-designs 
  - sagemath-database-polytopes 
  - sagemath-doc 
  - sagemath-jupyter 
  - sagemath 
  - sagetex 
  - samba-common-bin 
  - samba-common 
  - samba-libs 
  - samba 
  - sane-utils 
  - sbsigntool 
  - screen-resolution-extra 
  - screen 
  - seabios 
  - seahorse 
  - secureboot-db 
  - sed 
  - sensible-utils 
  - session-migration 
  - sgml-base 
  - sgml-data 
  - sgmlspl 
  - shared-mime-info 
  - sharutils 
  - shiboken2 
  - shim-signed 
  - shotwell-common 
  - shotwell 
  - simple-scan 
  - simulide 
  - singular-data 
  - singular-doc 
  - singular-modules 
  - singular-ui 
  - singular 
  - snapd 
  - software-properties-common 
  - software-properties-gtk 
  - solvespace 
  - sonnet-plugins 
  - sound-icons 
  - sound-theme-freedesktop 
  - source-highlight 
  - sox 
  - speech-dispatcher-audio-plugins 
  - speech-dispatcher-espeak-ng 
  - speech-dispatcher 
  - speedtest-cli 
  - sphinx-common 
  - spice-client-glib-usb-acl-helper 
  - spice-vdagent 
  - sqlite3 
  - sqlitebrowser 
  - squashfs-tools 
  - ssh-askpass-gnome 
  - sshfs 
  - ssl-cert 
  - strace 
  - subversion 
  - sudo 
  - surf-alggeo-nox 
  - surf-alggeo 
  - swi-prolog-nox 
  - swi-prolog-x 
  - swi-prolog 
  - switcheroo-control 
  - sympow-data 
  - sympow 
  - syslinux-common 
  - syslinux-legacy 
  - syslinux 
  - system-config-printer-common 
  - system-config-printer-udev 
  - system-config-printer 
  - system-tools-backends 
  - systemd-container 
  - systemd-sysv 
  - systemd-timesyncd 
  - systemd 
  - sysvinit-utils 
  - t1utils 
  - tachyon-bin-nox 
  - tachyon 
  - tar 
  - taskwarrior 
  - tcl-signal 
  - tcl8.6-dev 
  - tcl8.6 
  - tcl 
  - tcllib 
  - tclx8.4 
  - tcpd 
  - tcpdump 
  - tdb-tools 
  - tdom 
  - teams 
  - teckit 
  - telnet 
  - tex-common 
  - tex-gyre 
  - texinfo 
  - texlive-base 
  - texlive-bibtex-extra 
  - texlive-binaries 
  - texlive-extra-utils 
  - texlive-font-utils 
  - texlive-fonts-extra-doc 
  - texlive-fonts-extra-links 
  - texlive-fonts-extra 
  - texlive-fonts-recommended-doc 
  - texlive-fonts-recommended 
  - texlive-formats-extra 
  - texlive-full 
  - texlive-games 
  - texlive-humanities-doc 
  - texlive-humanities 
  - texlive-lang-arabic 
  - texlive-lang-chinese 
  - texlive-lang-cjk 
  - texlive-lang-cyrillic 
  - texlive-lang-czechslovak 
  - texlive-lang-english 
  - texlive-lang-european 
  - texlive-lang-french 
  - texlive-lang-german 
  - texlive-lang-greek 
  - texlive-lang-italian 
  - texlive-lang-japanese 
  - texlive-lang-korean 
  - texlive-lang-other 
  - texlive-lang-polish 
  - texlive-lang-portuguese 
  - texlive-lang-spanish 
  - texlive-latex-base-doc 
  - texlive-latex-base 
  - texlive-latex-extra-doc 
  - texlive-latex-extra 
  - texlive-latex-recommended-doc 
  - texlive-latex-recommended 
  - texlive-luatex 
  - texlive-metapost-doc 
  - texlive-metapost 
  - texlive-music 
  - texlive-pictures-doc 
  - texlive-pictures 
  - texlive-plain-generic 
  - texlive-pstricks-doc 
  - texlive-pstricks 
  - texlive-publishers-doc 
  - texlive-publishers 
  - texlive-science-doc 
  - texlive-science 
  - texlive-xetex 
  - texlive 
  - texmacs 
  - texmaker-data 
  - texmaker 
  - texstudio-doc 
  - texstudio-l10n 
  - texstudio 
  - thermald 
  - thin-provisioning-tools 
  - thunderbird-gnome-support 
  - thunderbird-locale-en-us 
  - thunderbird-locale-en 
  - thunderbird 
  - time 
  - timgm6mb-soundfont 
  - tinysshd 
  - tipa 
  - tk8.6-blt2.5 
  - tk8.6-dev 
  - tk8.6 
  - tk 
  - tmux 
  - tor-geoipdb 
  - tor 
  - torbrowser-launcher 
  - torsocks 
  - totem-common 
  - totem-plugins 
  - totem 
  - tpm-udev 
  - traceroute 
  - tracker-extract 
  - tracker-miner-fs 
  - tracker 
  - transmission-common 
  - transmission-gtk 
  - ttf-bitstream-vera 
  - tzdata 
  - ubuntu-advantage-tools 
  - ubuntu-desktop-minimal 
  - ubuntu-desktop 
  - ubuntu-docs 
  - ubuntu-drivers-common 
  - ubuntu-keyring 
  - ubuntu-minimal 
  - ubuntu-mono 
  - ubuntu-release-upgrader-core 
  - ubuntu-release-upgrader-gtk 
  - ubuntu-report 
  - ubuntu-session 
  - ubuntu-settings 
  - ubuntu-standard 
  - ubuntu-wallpapers-focal 
  - ubuntu-wallpapers 
  - ucf 
  - udev 
  - udisks2 
  - ufw 
  - unattended-upgrades 
  - unityhub 
  - unixodbc 
  - uno-libs-private 
  - unzip 
  - update-inetd 
  - update-manager-core 
  - update-manager 
  - update-notifier-common 
  - update-notifier 
  - upower 
  - ure 
  - usb-creator-common 
  - usb-creator-gtk 
  - usb-modeswitch-data 
  - usb-modeswitch 
  - usb.ids 
  - usbmuxd 
  - usbutils 
  - util-linux 
  - uuid-dev 
  - uuid-runtime 
  - va-driver-all 
  - va-driver-all 
  - valgrind 
  - vamp-plugin-sdk 
  - vdpau-driver-all 
  - vdpau-driver-all 
  - vim-addon-manager 
  - vim-asciidoc 
  - vim-common 
  - vim-gtk3 
  - vim-gui-common 
  - vim-runtime 
  - vim-tiny 
  - vino 
  - virt-manager 
  - virt-viewer 
  - virtinst 
  - virtualbox-dkms 
  - virtualbox-qt 
  - virtualbox 
  - vit 
  - vlc-bin 
  - vlc-data 
  - vlc-l10n 
  - vlc-plugin-base 
  - vlc-plugin-notify 
  - vlc-plugin-qt 
  - vlc-plugin-samba 
  - vlc-plugin-skins2 
  - vlc-plugin-video-output 
  - vlc-plugin-video-splitter 
  - vlc-plugin-visualization 
  - vlc 
  - vorbis-tools 
  - vprerex 
  - vsftpd 
  - w3c-linkchecker 
  - w3c-markup-validator 
  - w3c-sgml-lib 
  - wamerican 
  - wayland-protocols 
  - wbritish 
  - wget 
  - whiptail 
  - whois 
  - whoopsie-preferences 
  - whoopsie 
  - wine32 
  - wine64 
  - wine 
  - wireless-regdb 
  - wireless-tools 
  - wireshark-common 
  - wireshark-qt 
  - wireshark 
  - wpasupplicant 
  - x11-apps 
  - x11-common 
  - x11-session-utils 
  - x11-utils 
  - x11-xkb-utils 
  - x11-xserver-utils 
  - x11proto-core-dev 
  - x11proto-dev 
  - x11proto-input-dev 
  - x11proto-randr-dev 
  - x11proto-record-dev 
  - x11proto-scrnsaver-dev 
  - x11proto-xext-dev 
  - x11proto-xf86vidmode-dev 
  - x11proto-xinerama-dev 
  - xauth 
  - xbitmaps 
  - xbrlapi 
  - xcas 
  - xcursor-themes 
  - xdg-dbus-proxy 
  - xdg-desktop-portal-gtk 
  - xdg-desktop-portal 
  - xdg-user-dirs-gtk 
  - xdg-user-dirs 
  - xdg-utils 
  - xdot 
  - xen-hypervisor-4.11-amd64 
  - xen-hypervisor-common 
  - xen-utils-4.11 
  - xen-utils-common 
  - xenstore-utils 
  - xfonts-base 
  - xfonts-encodings 
  - xfonts-scalable 
  - xfonts-utils 
  - xinit 
  - xinput 
  - xjadeo 
  - xkb-data 
  - xml-core 
  - xmlto 
  - xorg-docs-core 
  - xorg-sgml-doctools 
  - xorg 
  - xorriso 
  - xpad 
  - xscreensaver-data 
  - xscreensaver 
  - xserver-common 
  - xserver-xephyr 
  - xserver-xorg-core 
  - xserver-xorg-dev 
  - xserver-xorg-input-all 
  - xserver-xorg-input-libinput 
  - xserver-xorg-input-synaptics 
  - xserver-xorg-input-wacom 
  - xserver-xorg-legacy 
  - xserver-xorg-video-all 
  - xserver-xorg-video-amdgpu 
  - xserver-xorg-video-ati 
  - xserver-xorg-video-fbdev 
  - xserver-xorg-video-intel 
  - xserver-xorg-video-nouveau 
  - xserver-xorg-video-nvidia-450-server 
  - xserver-xorg-video-qxl 
  - xserver-xorg-video-radeon 
  - xserver-xorg-video-vesa 
  - xserver-xorg-video-vmware 
  - xserver-xorg 
  - xsltproc 
  - xterm 
  - xtrans-dev 
  - xul-ext-ubufox 
  - xwayland 
  - xxd 
  - xz-utils 
  - yapps2 
  - yaru-theme-gnome-shell 
  - yaru-theme-gtk 
  - yaru-theme-icon 
  - yaru-theme-sound 
  - yasm 
  - yelp-xsl 
  - yelp 
  - youtube-dl 
  - zenity-common 
  - zenity 
  - zip 
  - zlib1g-dev 
  - zlib1g 
  - zlib1g 
  - zoom 
