#cloud-config
autoinstall:
  version: 1
  locale: en_US.UTF-8
  keyboard:
    layout: us
  ssh:
    allow-pw: true
    install-server: true
  identity:
    hostname: <hostname>
    password: <password>
    username: <username>
